0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:09:01 -0400] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:09:01 -0400] "GET /testrun.js HTTP/1.1" 200 160 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:09:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:09:11 -0400] "POST /Neel_Patel HTTP/1.1" 200 327 http-bio-8080-exec-5 398
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:14:20 -0400] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:14:25 -0400] "POST /Neel_Patel HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:14:46 -0400] "GET /Neel_Patel HTTP/1.1" 200 739 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:19:32 -0400] "GET /Neel_Patel HTTP/1.1" 200 739 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:19:32 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:19:36 -0400] "POST /Neel_Patel HTTP/1.1" 200 501 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:20:45 -0400] "POST /Neel_Patel HTTP/1.1" 200 523 http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:20:57 -0400] "POST /Neel_Patel HTTP/1.1" 200 523 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:21:01 -0400] "POST /Neel_Patel HTTP/1.1" 200 523 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:21:47 -0400] "POST /Neel_Patel HTTP/1.1" 200 523 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:22:02 -0400] "POST /Neel_Patel HTTP/1.1" 200 518 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:24:43 -0400] "POST /Neel_Patel HTTP/1.1" 200 522 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:26:04 -0400] "POST /Neel_Patel HTTP/1.1" 200 556 http-bio-8080-exec-7 69
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:26:37 -0400] "POST /Neel_Patel HTTP/1.1" 200 552 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [02/Jul/2016:02:30:20 -0400] "POST /Neel_Patel HTTP/1.1" 200 622 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:21:10 -0400] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:21:10 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:21:16 -0400] "POST /Neel_Patel HTTP/1.1" 200 622 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:31:16 -0400] "POST /Neel_Patel HTTP/1.1" 200 805 http-bio-8080-exec-6 395
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:31:39 -0400] "POST /Neel_Patel HTTP/1.1" 200 805 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:33:56 -0400] "POST /Neel_Patel HTTP/1.1" 200 805 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:36:29 -0400] "POST /Neel_Patel HTTP/1.1" 200 821 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:36:36 -0400] "POST /Neel_Patel HTTP/1.1" 200 821 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:36:51 -0400] "POST /Neel_Patel HTTP/1.1" 200 822 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:36:56 -0400] "POST /Neel_Patel HTTP/1.1" 200 822 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:39:15 -0400] "POST /Neel_Patel HTTP/1.1" 200 823 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:51:49 -0400] "POST /Neel_Patel HTTP/1.1" 200 976 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:52:21 -0400] "POST /Neel_Patel HTTP/1.1" 200 980 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:52:37 -0400] "POST /Neel_Patel HTTP/1.1" 200 981 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:52:48 -0400] "POST /Neel_Patel HTTP/1.1" 200 981 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:55:08 -0400] "POST /Neel_Patel HTTP/1.1" 200 981 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:55:24 -0400] "POST /Neel_Patel HTTP/1.1" 200 979 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Jul/2016:14:55:27 -0400] "POST /Neel_Patel HTTP/1.1" 200 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:15:01:33 -0400] "POST /Neel_Patel HTTP/1.1" 200 989 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [02/Jul/2016:15:06:32 -0400] "POST /Neel_Patel HTTP/1.1" 200 1046 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [02/Jul/2016:15:11:33 -0400] "POST /Neel_Patel HTTP/1.1" 200 1114 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [02/Jul/2016:15:11:36 -0400] "POST /Neel_Patel HTTP/1.1" 200 1114 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:15:17:41 -0400] "POST /Neel_Patel HTTP/1.1" 200 1093 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [02/Jul/2016:15:18:21 -0400] "POST /Neel_Patel HTTP/1.1" 200 1105 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [02/Jul/2016:15:18:51 -0400] "POST /Neel_Patel HTTP/1.1" 200 1106 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [02/Jul/2016:15:18:55 -0400] "POST /Neel_Patel HTTP/1.1" 200 1106 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:15:19:08 -0400] "POST /Neel_Patel HTTP/1.1" 200 1106 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:15:23:21 -0400] "POST /Neel_Patel HTTP/1.1" 200 1140 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:22:25 -0400] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:22:25 -0400] "GET /viewCalc.js HTTP/1.1" 200 176 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:22:30 -0400] "POST /Neel_Patel HTTP/1.1" 200 1174 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:20 -0400] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:20 -0400] "GET /viewCalc.js HTTP/1.1" 200 209 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:20 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:22 -0400] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:22 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:22 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:23 -0400] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:23 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:23 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:23 -0400] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:23 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:23 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:24 -0400] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:24 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:24 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:25 -0400] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:25 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:25 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:26 -0400] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:26 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:23:26 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:26:41 -0400] "GET / HTTP/1.1" 200 794 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:26:41 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:26:41 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:27:33 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:27:33 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:27:37 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:27:37 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:27:39 -0400] "POST /Neel_Patel HTTP/1.1" 500 1417 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:27:58 -0400] "POST /Neel_Patel HTTP/1.1" 500 1417 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:28:01 -0400] "GET /= HTTP/1.1" 404 953 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:28:06 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:28:06 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:28:09 -0400] "POST /Neel_Patel HTTP/1.1" 500 1417 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:28:12 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:28:15 -0400] "POST /Neel_Patel HTTP/1.1" 200 1174 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:28:20 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:41:39 -0400] "GET / HTTP/1.1" 200 787 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:41:39 -0400] "GET /viewCalc.js HTTP/1.1" 200 247 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:49:50 -0400] "GET / HTTP/1.1" 200 785 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:49:50 -0400] "GET /viewCalc.js HTTP/1.1" 200 414 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:49:51 -0400] "GET / HTTP/1.1" 200 785 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:49:51 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:49:51 -0400] "GET / HTTP/1.1" 200 785 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:49:51 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:49:52 -0400] "GET / HTTP/1.1" 200 785 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:49:52 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:53:51 -0400] "GET / HTTP/1.1" 200 883 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:53:51 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:55:01 -0400] "GET / HTTP/1.1" 200 982 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:55:01 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:55:24 -0400] "GET / HTTP/1.1" 200 983 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:55:24 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:57:40 -0400] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-4 58
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:57:40 -0400] "GET /viewCalc.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:57:50 -0400] "POST /Neel_Patel HTTP/1.1" 200 1184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:57:59 -0400] "POST /Neel_Patel HTTP/1.1" 200 1184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:58:06 -0400] "POST /Neel_Patel HTTP/1.1" 200 1184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:58:16 -0400] "POST /Neel_Patel HTTP/1.1" 200 1103 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:58:22 -0400] "POST /Neel_Patel HTTP/1.1" 200 1103 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:17:58:33 -0400] "POST /Neel_Patel HTTP/1.1" 200 1184 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:22:58:22 -0400] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [02/Jul/2016:22:58:28 -0400] "POST /Neel_Patel HTTP/1.1" 200 1184 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Jul/2016:23:03:06 -0400] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [02/Jul/2016:23:03:11 -0400] "POST /Neel_Patel HTTP/1.1" 200 1213 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [02/Jul/2016:23:04:38 -0400] "POST /Neel_Patel HTTP/1.1" 200 1229 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [02/Jul/2016:23:04:45 -0400] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:23:04:49 -0400] "POST /Neel_Patel HTTP/1.1" 200 1219 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:23:05:18 -0400] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:23:05:20 -0400] "POST /Neel_Patel HTTP/1.1" 500 1417 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Jul/2016:23:06:03 -0400] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Jul/2016:23:06:12 -0400] "POST /Neel_Patel HTTP/1.1" 200 1229 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2016:23:06:23 -0400] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2016:23:06:57 -0400] "POST /Neel_Patel HTTP/1.1" 200 1229 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2016:23:07:01 -0400] "GET / HTTP/1.1" 200 1081 http-bio-8080-exec-5 1
