0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:48:11 -0400] "GET / HTTP/1.1" 200 804 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:48:11 -0400] "GET / HTTP/1.1" 200 804 http-bio-8080-exec-1 436
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:48:11 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:48:11 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:48:12 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:48:16 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1315 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:48:20 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 824 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:48:20 -0400] "GET /exeDir.css HTTP/1.1" 200 406 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:48:30 -0400] "GET / HTTP/1.1" 200 804 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:50:18 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:50:18 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:50:18 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:50:18 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:51:45 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:51:45 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:51:45 -0400] "GET /home.css HTTP/1.1" 200 945 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:51:45 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:52:56 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:52:56 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:52:56 -0400] "GET /home.css HTTP/1.1" 200 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:52:56 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:52:58 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:52:58 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:52:58 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:52:58 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:52:58 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:52:58 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:53:18 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:53:18 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:53:18 -0400] "GET /home.css HTTP/1.1" 200 962 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:53:18 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:53:19 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:53:19 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:53:19 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:53:20 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:53:20 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:53:20 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:49 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:50 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:50 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:50 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:50 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:51 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:51 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:51 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:51 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:51 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:52 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:52 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:55:52 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:56:00 -0400] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:56:00 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:56:00 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:56:35 -0400] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:56:35 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:56:35 -0400] "GET /home.css HTTP/1.1" 200 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:56:35 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:11 -0400] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:11 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:11 -0400] "GET /home.css HTTP/1.1" 200 1007 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:11 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:13 -0400] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:13 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:13 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:39 -0400] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:39 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:39 -0400] "GET /home.css HTTP/1.1" 200 1001 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:39 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:40 -0400] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:40 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:40 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:55 -0400] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:55 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:55 -0400] "GET /home.css HTTP/1.1" 200 1006 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:55 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:56 -0400] "GET / HTTP/1.1" 200 783 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:56 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:57:56 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:59:16 -0400] "GET / HTTP/1.1" 200 800 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:59:16 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:59:16 -0400] "GET /home.css HTTP/1.1" 200 1013 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:01:59:16 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:02:38 -0400] "GET / HTTP/1.1" 200 800 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:02:38 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:02:38 -0400] "GET /home.css HTTP/1.1" 200 1013 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:02:38 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:03:40 -0400] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:03:40 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:03:40 -0400] "GET /home.css HTTP/1.1" 200 1007 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:03:40 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:03:41 -0400] "GET / HTTP/1.1" 200 873 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:03:41 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:03:41 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:04:34 -0400] "GET / HTTP/1.1" 200 895 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:04:34 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:04:34 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:07:20 -0400] "GET / HTTP/1.1" 200 1138 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:07:20 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:07:20 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:08:33 -0400] "GET / HTTP/1.1" 200 1138 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:08:33 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:08:33 -0400] "GET /home.css HTTP/1.1" 200 1133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:08:33 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:08:47 -0400] "GET / HTTP/1.1" 200 1138 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:08:47 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:08:47 -0400] "GET /home.css HTTP/1.1" 200 1132 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:08:47 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:09:17 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:09:17 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:09:17 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:10:31 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:10:31 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:10:31 -0400] "GET /home.css HTTP/1.1" 200 1162 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:10:31 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:10:32 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:10:32 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:10:32 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:11:41 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:11:41 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:11:41 -0400] "GET /home.css HTTP/1.1" 200 1233 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:11:41 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:12:01 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:12:01 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:12:01 -0400] "GET /home.css HTTP/1.1" 200 1217 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:12:01 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:12:19 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:12:19 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:12:19 -0400] "GET /home.css HTTP/1.1" 200 1234 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:12:19 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:12:19 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:12:19 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:12:19 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:13:22 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:13:22 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:13:22 -0400] "GET /home.css HTTP/1.1" 200 1192 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:13:22 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:13:23 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:13:23 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:13:23 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:13:43 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:13:43 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:13:43 -0400] "GET /home.css HTTP/1.1" 200 1191 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:13:43 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:17:22 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:17:22 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:17:22 -0400] "GET /home.css HTTP/1.1" 200 1220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:17:22 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:17:44 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:17:44 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:17:44 -0400] "GET /home.css HTTP/1.1" 200 1220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:17:44 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:17:55 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:17:55 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:17:55 -0400] "GET /home.css HTTP/1.1" 200 1220 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:17:55 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:18:05 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:18:05 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:18:05 -0400] "GET /home.css HTTP/1.1" 200 1220 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:18:05 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:18:18 -0400] "GET / HTTP/1.1" 200 1143 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:18:18 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:18:18 -0400] "GET /home.css HTTP/1.1" 200 1191 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:18:18 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:18:46 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1315 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:21:35 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1377 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:21:35 -0400] "GET /exeSet.css HTTP/1.1" 200 127 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:27:53 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1888 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:27:53 -0400] "GET /exeSet.css HTTP/1.1" 200 197 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:28:41 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1888 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:28:41 -0400] "GET /exeSet.css HTTP/1.1" 200 210 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:29:03 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1888 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:29:03 -0400] "GET /exeSet.css HTTP/1.1" 200 226 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:29:11 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1888 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:29:11 -0400] "GET /exeSet.css HTTP/1.1" 200 225 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:30:33 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1926 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:30:33 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:40:02 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1945 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:40:02 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:40:20 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1933 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:40:20 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:41:45 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1925 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:41:45 -0400] "GET /exeSet.css HTTP/1.1" 200 268 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:42:01 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1925 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:42:01 -0400] "GET /exeSet.css HTTP/1.1" 200 269 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:42:02 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1925 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:42:02 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:42:12 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1925 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:42:12 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:42:12 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1925 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:42:13 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:42:13 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1925 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:42:13 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:42:37 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1925 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:42:37 -0400] "GET /exeSet.css HTTP/1.1" 200 268 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:43:19 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1925 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:43:19 -0400] "GET /exeSet.css HTTP/1.1" 200 297 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:43:34 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1925 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:43:34 -0400] "GET /exeSet.css HTTP/1.1" 200 296 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:45:06 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1954 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:45:06 -0400] "GET /exeSet.css HTTP/1.1" 200 272 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:45:07 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1954 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:45:07 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:45:46 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1954 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:45:46 -0400] "GET /exeSet.css HTTP/1.1" 200 271 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:46:09 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1954 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:46:09 -0400] "GET /exeSet.css HTTP/1.1" 200 292 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:46:50 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1954 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:46:50 -0400] "GET /exeSet.css HTTP/1.1" 200 271 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:47:23 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1954 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:47:23 -0400] "GET /exeSet.css HTTP/1.1" 200 300 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:48:05 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1954 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:48:05 -0400] "GET /exeSet.css HTTP/1.1" 200 318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:48:15 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1954 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:48:15 -0400] "GET /exeSet.css HTTP/1.1" 200 318 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:48:47 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1954 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:48:47 -0400] "GET /exeSet.css HTTP/1.1" 200 318 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:51:26 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:51:26 -0400] "GET /exeSet.css HTTP/1.1" 200 492 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:51:40 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:51:40 -0400] "GET /exeSet.css HTTP/1.1" 200 492 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:51:54 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:51:54 -0400] "GET /exeSet.css HTTP/1.1" 200 492 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:53:31 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:53:31 -0400] "GET /exeSet.css HTTP/1.1" 200 493 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:54:44 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:54:44 -0400] "GET /exeSet.css HTTP/1.1" 200 514 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:54:45 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:54:45 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:54:46 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:54:46 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:54:59 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:54:59 -0400] "GET /exeSet.css HTTP/1.1" 200 515 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:55:12 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:55:12 -0400] "GET /exeSet.css HTTP/1.1" 200 514 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:56:36 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:56:36 -0400] "GET /exeSet.css HTTP/1.1" 200 534 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:56:49 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 824 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:56:49 -0400] "GET /exeDir.css HTTP/1.1" 200 408 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:57:13 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 824 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:57:13 -0400] "GET /exeDir.css HTTP/1.1" 200 423 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:57:14 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 824 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:57:14 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:57:14 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 824 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:57:14 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:57:15 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 824 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:57:15 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:59:00 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 838 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:59:00 -0400] "GET /exeDir.css HTTP/1.1" 200 365 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:59:43 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 819 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [09/Jul/2016:02:59:43 -0400] "GET /exeDir.css HTTP/1.1" 200 365 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:00:36 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 819 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:00:36 -0400] "GET /exeDir.css HTTP/1.1" 200 459 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:01:01 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 819 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:01:01 -0400] "GET /exeDir.css HTTP/1.1" 200 458 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:01:38 -0400] "GET /home HTTP/1.1" 200 1143 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:01:39 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:04:37 -0400] "GET /home HTTP/1.1" 200 1253 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:04:37 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:04:37 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:04:37 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:05:35 -0400] "GET /home HTTP/1.1" 200 1253 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:05:35 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:05:35 -0400] "GET /home.css HTTP/1.1" 200 1241 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:05:35 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:05:36 -0400] "GET /home HTTP/1.1" 200 1253 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:05:36 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:05:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:05:36 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:05:37 -0400] "GET /home HTTP/1.1" 200 1253 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:05:37 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:05:37 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:05:37 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:06:38 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:06:38 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:06:43 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 819 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:06:43 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:07:14 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 819 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [09/Jul/2016:03:07:14 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:50:47 -0400] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:50:47 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:50:47 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:50:47 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:51:01 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:51:01 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:51:11 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 819 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:51:11 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:51:22 -0400] "GET /ExcerciseRun HTTP/1.1" 200 805 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:51:25 -0400] "GET / HTTP/1.1" 200 1253 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:51:27 -0400] "GET /ExcerciseSettings? HTTP/1.1" 200 1969 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:51:39 -0400] "GET /ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 819 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:56:14 -0400] "GET / HTTP/1.1" 200 1252 http-bio-8080-exec-8 377
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:56:14 -0400] "GET / HTTP/1.1" 200 1252 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:56:23 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [09/Jul/2016:17:56:30 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:00:16 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 439
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:00:16 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-2 243
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:00:22 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:00:27 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 816 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:09:01 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:09:07 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:09:11 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 816 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:28 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:31 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:31 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:31 -0400] "GET /home.css HTTP/1.1" 200 1241 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:31 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:39 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:39 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:39 -0400] "GET /home.css HTTP/1.1" 200 1241 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:39 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:47 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:47 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:47 -0400] "GET /home.css HTTP/1.1" 200 1241 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:47 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:59 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:59 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:59 -0400] "GET /home.css HTTP/1.1" 200 1241 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:10:59 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:11:08 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:11:08 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:11:08 -0400] "GET /home.css HTTP/1.1" 200 1241 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:11:08 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:11:15 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:11:15 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:11:15 -0400] "GET /home.css HTTP/1.1" 200 1241 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:11:15 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:11:25 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:11:25 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:11:25 -0400] "GET /home.css HTTP/1.1" 200 1241 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:11:25 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:12:05 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:12:05 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:12:05 -0400] "GET /home.css HTTP/1.1" 200 1241 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:12:05 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:22:43 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:22:43 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:22:43 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:22:43 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:22:45 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:25:03 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:25:03 -0400] "GET /exeSet.css HTTP/1.1" 200 534 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:25:50 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:25:50 -0400] "GET /exeSet.css HTTP/1.1" 200 553 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:25:53 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:25:53 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:26:12 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:26:12 -0400] "GET /exeSet.css HTTP/1.1" 200 553 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:26:53 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:26:53 -0400] "GET /exeSet.css HTTP/1.1" 200 559 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:27:01 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:27:01 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:38:39 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 958 http-bio-8080-exec-8 380
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:39:34 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 958 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:39:34 -0400] "GET /exeDir.css HTTP/1.1" 200 613 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:39:35 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 958 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:39:35 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:39:36 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 958 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:39:36 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:39:36 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 958 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:39:37 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:40:05 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 971 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [09/Jul/2016:18:40:05 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:45:11 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:45:12 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:45:15 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:45:15 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:45:19 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 951 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:45:19 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:46:31 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1015 http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:46:31 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:46:31 -0400] "GET /excFunctions.js HTTP/1.1" 200 601 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:46:37 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:46:37 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:46:37 -0400] "GET /excFunctions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:46:39 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:46:39 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Jul/2016:20:46:39 -0400] "GET /excFunctions.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
