0:0:0:0:0:0:0:1 - - [14/Jul/2016:02:14:42 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [14/Jul/2016:02:14:42 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:02:14:42 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:02:14:42 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:02:14:42 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:02:14:46 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-7 375
0:0:0:0:0:0:0:1 - - [14/Jul/2016:02:14:46 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:02:14:46 -0400] "GET /new_attempt.js HTTP/1.1" 200 1082 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:02:14:50 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1208 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Jul/2016:02:14:50 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:15 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:15 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:16 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:19 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:19 -0400] "GET /new_attempt.js HTTP/1.1" 200 2006 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:19 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:23 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1208 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:23 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:36:23 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:38:42 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-10 391
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:38:42 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:38:42 -0400] "GET /new_attempt.js HTTP/1.1" 200 2066 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:47:23 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:47:23 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:47:23 -0400] "GET /new_attempt.js HTTP/1.1" 200 2077 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:48:28 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:48:28 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:48:28 -0400] "GET /new_attempt.js HTTP/1.1" 200 2074 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:48:41 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:48:41 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:48:41 -0400] "GET /new_attempt.js HTTP/1.1" 200 2066 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:48:58 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:48:58 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:48:58 -0400] "GET /new_attempt.js HTTP/1.1" 200 2074 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:51:06 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:51:06 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:14:51:06 -0400] "GET /new_attempt.js HTTP/1.1" 200 1434 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:01:28 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:01:28 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:01:28 -0400] "GET /new_attempt.js HTTP/1.1" 200 1708 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:01:51 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:01:51 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:01:51 -0400] "GET /new_attempt.js HTTP/1.1" 200 1700 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:02:24 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:02:24 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:02:24 -0400] "GET /new_attempt.js HTTP/1.1" 200 1704 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:03:22 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:03:22 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:03:22 -0400] "GET /new_attempt.js HTTP/1.1" 200 1704 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:03:48 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:03:48 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:03:48 -0400] "GET /new_attempt.js HTTP/1.1" 200 1703 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:04:18 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:04:18 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:04:18 -0400] "GET /new_attempt.js HTTP/1.1" 200 1693 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:04:42 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:04:42 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:04:42 -0400] "GET /new_attempt.js HTTP/1.1" 200 1699 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:04:54 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:04:54 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:04:54 -0400] "GET /new_attempt.js HTTP/1.1" 200 1696 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:05:10 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:05:10 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:05:10 -0400] "GET /new_attempt.js HTTP/1.1" 200 1704 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:06:05 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:06:05 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:06:05 -0400] "GET /new_attempt.js HTTP/1.1" 200 1708 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:06:26 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:06:26 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:06:26 -0400] "GET /new_attempt.js HTTP/1.1" 200 1708 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:06:44 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:06:44 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:06:44 -0400] "GET /new_attempt.js HTTP/1.1" 200 1711 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:07:17 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:07:17 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:07:17 -0400] "GET /new_attempt.js HTTP/1.1" 200 1711 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:11:41 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:11:41 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:11:41 -0400] "GET /new_attempt.js HTTP/1.1" 200 1709 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:13:20 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:13:20 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:13:20 -0400] "GET /new_attempt.js HTTP/1.1" 200 1709 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:14:10 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:14:10 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:14:10 -0400] "GET /new_attempt.js HTTP/1.1" 200 1707 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:14:45 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:14:45 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:14:45 -0400] "GET /new_attempt.js HTTP/1.1" 200 1703 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:21:02 -0400] "GET /ExerciseRun?timing=1&alert=sound HTTP/1.1" 200 1240 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2016:15:21:02 -0400] "GET /new_attempt.js HTTP/1.1" 200 1654 http-bio-8080-exec-2 2
