0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:55:55 -0400] "GET / HTTP/1.1" 200 2674 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:55:55 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:55:55 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:55:55 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:55:55 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:58:54 -0400] "GET / HTTP/1.1" 200 2761 http-bio-8080-exec-9 399
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:58:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:58:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:58:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:00:58:54 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:03:06 -0400] "GET / HTTP/1.1" 200 2696 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:03:06 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:03:06 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:03:06 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:07:03 -0400] "GET / HTTP/1.1" 200 2718 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:07:03 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:07:03 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:07:03 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:08:14 -0400] "GET / HTTP/1.1" 200 2731 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:08:14 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:08:14 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:08:14 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:24:35 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:24:35 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:24:35 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:24:35 -0400] "GET /images/sound.wav HTTP/1.1" 206 782627 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:24:43 -0400] "GET / HTTP/1.1" 200 2992 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:24:43 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:24:43 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:24:43 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:34:10 -0400] "GET / HTTP/1.1" 200 3016 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:34:10 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:34:10 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:34:10 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:34:11 -0400] "GET / HTTP/1.1" 200 3016 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:34:11 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:34:11 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:34:11 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:34:41 -0400] "GET / HTTP/1.1" 200 3040 http-bio-8080-exec-3 65
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:34:41 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:34:41 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:34:41 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:37:30 -0400] "GET / HTTP/1.1" 200 3284 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:37:30 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:37:30 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:37:30 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:39:31 -0400] "GET / HTTP/1.1" 200 3283 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:39:31 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:39:31 -0400] "GET /home.css HTTP/1.1" 200 1846 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:39:31 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:39:31 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:42:27 -0400] "GET / HTTP/1.1" 200 3294 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:42:27 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:42:27 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:42:27 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:43:04 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:43:04 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:43:04 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:43:04 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:45:43 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:45:43 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:45:43 -0400] "GET /home.css HTTP/1.1" 200 1892 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:45:43 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:45:43 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:46:56 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:46:56 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:46:56 -0400] "GET /home.css HTTP/1.1" 200 1900 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:46:56 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:46:56 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:07 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:27 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:27 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:27 -0400] "GET /home.css HTTP/1.1" 200 1900 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:27 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:27 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:37 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:37 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:37 -0400] "GET /home.css HTTP/1.1" 200 1900 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:37 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:37 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:56 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:56 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:56 -0400] "GET /home.css HTTP/1.1" 200 1901 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:56 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:47:56 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:09 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:09 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:09 -0400] "GET /home.css HTTP/1.1" 200 1901 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:09 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:09 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:22 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:22 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:22 -0400] "GET /home.css HTTP/1.1" 200 1903 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:22 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:22 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:33 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:33 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:33 -0400] "GET /home.css HTTP/1.1" 200 1902 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:33 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:33 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:42 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:42 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:42 -0400] "GET /home.css HTTP/1.1" 200 1902 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:42 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:48:42 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:49:57 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:49:57 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:49:57 -0400] "GET /home.css HTTP/1.1" 200 1928 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:49:57 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:49:58 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:50:47 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:50:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:50:47 -0400] "GET /home.css HTTP/1.1" 200 1949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:50:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:50:47 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:50:59 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:50:59 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:50:59 -0400] "GET /home.css HTTP/1.1" 200 1964 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:50:59 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:50:59 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:51:51 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:51:51 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:51:51 -0400] "GET /home.css HTTP/1.1" 200 1965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:51:51 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:51:51 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:52:12 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:52:12 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:52:12 -0400] "GET /home.css HTTP/1.1" 200 2006 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:52:12 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:52:12 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:54:46 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:54:46 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:54:46 -0400] "GET /home.css HTTP/1.1" 200 1947 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:54:46 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:54:46 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:54:57 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:54:57 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:54:57 -0400] "GET /home.css HTTP/1.1" 200 1945 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:54:57 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:54:57 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:55:11 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:55:11 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:55:11 -0400] "GET /home.css HTTP/1.1" 200 1947 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:55:11 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:55:11 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:55:55 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:55:55 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:55:55 -0400] "GET /home.css HTTP/1.1" 200 1960 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:55:55 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:55:55 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:56:19 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:56:19 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:56:19 -0400] "GET /home.css HTTP/1.1" 200 1958 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:56:19 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:56:19 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:56:34 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:56:34 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:56:34 -0400] "GET /home.css HTTP/1.1" 200 1960 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:56:34 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:56:34 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:57:59 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:57:59 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:57:59 -0400] "GET /home.css HTTP/1.1" 200 1960 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:57:59 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:57:59 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:16 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:16 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:16 -0400] "GET /home.css HTTP/1.1" 200 1960 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:16 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:16 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:24 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:24 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:24 -0400] "GET /home.css HTTP/1.1" 200 1960 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:24 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:25 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:53 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:54 -0400] "GET /home.css HTTP/1.1" 200 1960 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:58:54 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:59:06 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:59:06 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:59:06 -0400] "GET /home.css HTTP/1.1" 200 1960 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:59:06 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:59:06 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:59:18 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:59:18 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:59:18 -0400] "GET /home.css HTTP/1.1" 200 1960 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:59:18 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:01:59:18 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:00:00 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:00:00 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:00:00 -0400] "GET /home.css HTTP/1.1" 200 1962 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:00:00 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:00:00 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:00:28 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:00:28 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:00:28 -0400] "GET /home.css HTTP/1.1" 200 1962 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:00:28 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:00:29 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:03:47 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:03:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:03:47 -0400] "GET /home.css HTTP/1.1" 200 1963 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:03:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:03:47 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:15 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:15 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:15 -0400] "GET /home.css HTTP/1.1" 200 1981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:15 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:15 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:15 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:15 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:15 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:15 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:36 -0400] "GET / HTTP/1.1" 200 3307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:36 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:36 -0400] "GET /home.css HTTP/1.1" 200 1995 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:36 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:04:36 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:05:23 -0400] "GET / HTTP/1.1" 200 3333 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:05:23 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:05:23 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:05:23 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:05:33 -0400] "GET / HTTP/1.1" 200 3333 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:05:33 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:05:33 -0400] "GET /home.css HTTP/1.1" 200 1995 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:05:33 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:05:33 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:49:19 -0400] "GET / HTTP/1.1" 200 3333 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:49:19 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:49:19 -0400] "GET /home.css HTTP/1.1" 200 2017 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:49:19 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:49:20 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:49:34 -0400] "GET / HTTP/1.1" 200 3333 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:49:34 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:49:34 -0400] "GET /home.css HTTP/1.1" 200 2012 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:49:34 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:49:35 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:50:53 -0400] "GET / HTTP/1.1" 200 3346 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:50:53 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:50:53 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:50:53 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:04 -0400] "GET / HTTP/1.1" 200 3347 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:04 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:04 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:04 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:20 -0400] "GET / HTTP/1.1" 200 3347 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:20 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:20 -0400] "GET /home.css HTTP/1.1" 200 2012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:20 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:20 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:39 -0400] "GET / HTTP/1.1" 200 3347 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:39 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:39 -0400] "GET /home.css HTTP/1.1" 200 2012 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:39 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:51:39 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:54:20 -0400] "GET / HTTP/1.1" 200 3361 http-bio-8080-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:54:20 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:54:20 -0400] "GET /home.css HTTP/1.1" 200 2015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:54:20 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:54:21 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:54:41 -0400] "GET / HTTP/1.1" 200 3376 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:54:41 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:54:41 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:54:41 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:56:54 -0400] "GET / HTTP/1.1" 200 3456 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:56:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:56:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:56:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:15 -0400] "GET / HTTP/1.1" 200 2826 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:15 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:15 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:15 -0400] "GET /home_functions.js HTTP/1.1" 200 673 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:15 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:25 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:27 -0400] "GET / HTTP/1.1" 200 2826 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:27 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:27 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:27 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:27 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:30 -0400] "GET / HTTP/1.1" 200 2826 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:30 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:30 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:30 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:02:59:30 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:08 -0400] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:08 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:08 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:08 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:08 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:35 -0400] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:35 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:35 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:35 -0400] "GET /home.css HTTP/1.1" 200 2021 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:35 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:35 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:57 -0400] "GET / HTTP/1.1" 200 2912 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:57 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:57 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:57 -0400] "GET /home.css HTTP/1.1" 200 2027 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:57 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:01:57 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:02:54 -0400] "GET / HTTP/1.1" 200 2914 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:02:54 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:02:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:02:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:02:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:08:21 -0400] "GET / HTTP/1.1" 200 2914 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:08:21 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:08:21 -0400] "GET /home.css HTTP/1.1" 200 2129 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:01 -0400] "GET / HTTP/1.1" 200 2914 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:01 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:01 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:01 -0400] "GET /home.css HTTP/1.1" 200 2149 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:01 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:01 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:15 -0400] "GET / HTTP/1.1" 200 2914 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:15 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:15 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:15 -0400] "GET /home.css HTTP/1.1" 200 2165 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:15 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:15 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:36 -0400] "GET / HTTP/1.1" 200 2914 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:36 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:36 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:36 -0400] "GET /home.css HTTP/1.1" 200 2190 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:36 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:54 -0400] "GET / HTTP/1.1" 200 2914 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:54 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:54 -0400] "GET /home.css HTTP/1.1" 200 2190 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:09:54 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:11:50 -0400] "GET / HTTP/1.1" 200 3046 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:11:50 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:11:50 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:11:50 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:11:50 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:12:03 -0400] "GET / HTTP/1.1" 200 3046 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:12:03 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:12:03 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:12:03 -0400] "GET /home.css HTTP/1.1" 200 2190 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:12:03 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:03:12:03 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:00:03 -0400] "GET / HTTP/1.1" 200 3046 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:00:03 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:00:03 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:00:03 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:00:03 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:00:54 -0400] "GET / HTTP/1.1" 200 3043 http-bio-8080-exec-4 377
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:00:54 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:00:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:00:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:00:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:00:55 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:01:35 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-8 66
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:01:35 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:01:35 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:01:35 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:01:35 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:03:16 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:03:16 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:03:16 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:03:16 -0400] "GET /home.css HTTP/1.1" 200 2237 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:03:16 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:03:16 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:03:53 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:03:53 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:03:53 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:03:53 -0400] "GET /home.css HTTP/1.1" 200 2233 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:03:53 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:03:54 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:04:39 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:04:39 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:04:39 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:04:39 -0400] "GET /home.css HTTP/1.1" 200 2249 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:04:39 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:04:39 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:05:18 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:05:18 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:05:18 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:05:18 -0400] "GET /home.css HTTP/1.1" 200 2228 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:05:18 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:05:18 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:08:55 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:08:55 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:08:55 -0400] "GET /home_functions.js HTTP/1.1" 200 701 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:08:55 -0400] "GET /home.css HTTP/1.1" 200 2228 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:08:55 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:08:56 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:09:33 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:09:33 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:09:33 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:09:33 -0400] "GET /home_functions.js HTTP/1.1" 200 699 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:09:33 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:10:02 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:10:02 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:10:02 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:10:02 -0400] "GET /home_functions.js HTTP/1.1" 200 703 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:10:02 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:10:15 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:10:15 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:10:15 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:10:15 -0400] "GET /home_functions.js HTTP/1.1" 200 534 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:10:15 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:11:10 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:11:10 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:11:10 -0400] "GET /home_functions.js HTTP/1.1" 200 545 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:11:10 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:11:10 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:11:38 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:11:39 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:11:39 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:11:39 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:26 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:26 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:26 -0400] "GET /home.css HTTP/1.1" 200 2242 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:26 -0400] "GET /home_functions.js HTTP/1.1" 200 653 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:26 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:27 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:27 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:27 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:27 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:27 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:27 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:46 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:46 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:46 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:46 -0400] "GET /home_functions.js HTTP/1.1" 200 654 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:14:46 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:03 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:03 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:03 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:03 -0400] "GET /home_functions.js HTTP/1.1" 200 706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:03 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:24 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:24 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:24 -0400] "GET /home_functions.js HTTP/1.1" 200 706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:24 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:24 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:36 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:36 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:36 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:36 -0400] "GET /home.css HTTP/1.1" 200 2242 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:36 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:36 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:40 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:40 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:40 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:40 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:16:40 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:17:06 -0400] "GET / HTTP/1.1" 200 3072 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:17:06 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:17:06 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:17:06 -0400] "GET /home_functions.js HTTP/1.1" 200 705 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:17:06 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:15:17:12 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:10:55 -0400] "GET / HTTP/1.1" 200 2942 http-bio-8080-exec-1 605
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:10:55 -0400] "GET / HTTP/1.1" 200 2942 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:10:55 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:10:55 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Aug/2016:20:10:55 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 10
