0:0:0:0:0:0:0:1 - - [12/Aug/2016:18:22:30 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [12/Aug/2016:18:22:30 -0400] "GET /home.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Aug/2016:18:22:30 -0400] "GET /Resume.jpg HTTP/1.1" 200 544584 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Aug/2016:18:22:30 -0400] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Aug/2016:18:22:30 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:18:22:32 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1625 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Aug/2016:18:22:32 -0400] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Aug/2016:18:22:32 -0400] "GET /exe_functions.js HTTP/1.1" 200 4128 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [12/Aug/2016:18:22:35 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1143 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [12/Aug/2016:18:22:35 -0400] "GET /exeDir.css HTTP/1.1" 200 1457 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Aug/2016:18:22:48 -0400] "GET /images/Push_Up.jpg HTTP/1.1" 200 24769 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2016:18:22:56 -0400] "GET /images/jumping_jacks.jpg HTTP/1.1" 200 35179 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:13:39 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:13:42 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1625 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:13:45 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1143 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:13:45 -0400] "GET /exeDir.css HTTP/1.1" 200 2164 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:37:28 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:52:42 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:52:46 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1625 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:52:46 -0400] "GET /exe_functions.js HTTP/1.1" 200 4247 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:52:49 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1153 http-bio-8080-exec-6 403
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:52:49 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:52:49 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:52:58 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1153 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:52:58 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:53:05 -0400] "GET /images/plank.jpg HTTP/1.1" 200 16602 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:53:28 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1153 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:53:28 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:53:28 -0400] "GET /exe_functions.js HTTP/1.1" 200 4269 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:53:29 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 200 13018 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:53:37 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1153 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:53:37 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:53:37 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:53:41 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1153 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:53:41 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:53:41 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:55:38 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:55:41 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1625 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:55:41 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:55:44 -0400] "GET /ExerciseRun?timing=15&alert=light HTTP/1.1" 200 1153 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:55:48 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1153 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:56:45 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1153 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:56:45 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:56:45 -0400] "GET /exe_functions.js HTTP/1.1" 200 4219 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:57:21 -0400] "GET /images/Push_Up.jpg HTTP/1.1" 200 24769 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:58:22 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1153 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:58:22 -0400] "GET /exeDir.css HTTP/1.1" 200 2166 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:20:58:22 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:00:05 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1153 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:00:05 -0400] "GET /exe_functions.js HTTP/1.1" 200 4257 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:00:05 -0400] "GET /exeDir.css HTTP/1.1" 200 2172 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:00:13 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1153 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:00:13 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:00:13 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:03:03 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1153 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:03:03 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:03:03 -0400] "GET /exe_functions.js HTTP/1.1" 200 3912 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:07:42 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1146 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:07:42 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:07:42 -0400] "GET /exe_functions.js HTTP/1.1" 200 4365 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:07:42 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1146 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:07:42 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:07:42 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:07:43 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1146 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:07:43 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:07:43 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:08:19 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1146 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:08:19 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:08:19 -0400] "GET /exe_functions.js HTTP/1.1" 200 4415 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:08:57 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1146 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:08:57 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:08:57 -0400] "GET /exe_functions.js HTTP/1.1" 200 4434 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:12:15 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1146 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:12:15 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Aug/2016:21:12:15 -0400] "GET /exe_functions.js HTTP/1.1" 200 4635 http-bio-8080-exec-8 2
