0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:29:58 -0400] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:29:58 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:30:04 -0400] "POST /home HTTP/1.1" 200 1229 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:32:33 -0400] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:32:43 -0400] "POST /home HTTP/1.1" 200 1219 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:32:48 -0400] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:33:30 -0400] "GET / HTTP/1.1" 200 1214 http-bio-8080-exec-10 370
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:33:30 -0400] "GET / HTTP/1.1" 200 1214 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:33:31 -0400] "GET / HTTP/1.1" 200 1214 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:34:16 -0400] "GET / HTTP/1.1" 200 1214 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:35:11 -0400] "GET / HTTP/1.1" 200 1288 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:37:04 -0400] "GET / HTTP/1.1" 200 1292 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:37:26 -0400] "GET / HTTP/1.1" 200 1292 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:39:12 -0400] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:39:18 -0400] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jul/2016:18:39:29 -0400] "GET / HTTP/1.1" 200 992 http-bio-8080-exec-8 1
