0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:46:18 -0400] "GET / HTTP/1.1" 200 2962 http-bio-8080-exec-1 416
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:46:18 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:46:18 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:46:18 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:46:21 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:46:24 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1104 http-bio-8080-exec-9 86
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:46:24 -0400] "GET /exeDir.css HTTP/1.1" 200 2392 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:48:35 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1094 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:48:35 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:48:35 -0400] "GET /exe_functions.js HTTP/1.1" 200 5411 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:48:35 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:48:35 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:48:35 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:48:36 -0400] "GET /images/sources.txt HTTP/1.1" 200 744 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:58:10 -0400] "GET / HTTP/1.1" 200 2965 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:58:10 -0400] "GET / HTTP/1.1" 200 2965 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:58:11 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:58:52 -0400] "GET / HTTP/1.1" 200 2965 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:58:54 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/Aug/2016:00:58:54 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
