0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:24:40 -0400] "GET / HTTP/1.1" 200 2149 http-bio-8080-exec-1 575
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:24:40 -0400] "GET /Info/Education_final.png HTTP/1.1" 200 18660 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:24:40 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:24:40 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:24:40 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:27:57 -0400] "GET / HTTP/1.1" 200 2143 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:27:57 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:27:57 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:27:57 -0400] "GET /Info/skills_final.png HTTP/1.1" 200 29169 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:37:47 -0400] "GET / HTTP/1.1" 200 2143 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:37:47 -0400] "GET /home.css HTTP/1.1" 200 1527 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:37:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:37:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:37:47 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:38:07 -0400] "GET / HTTP/1.1" 200 2143 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:38:19 -0400] "GET / HTTP/1.1" 200 2143 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:38:19 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:38:19 -0400] "GET /home.css HTTP/1.1" 200 1541 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:38:19 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:38:19 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:40:23 -0400] "GET / HTTP/1.1" 200 2143 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:40:23 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:40:23 -0400] "GET /home.css HTTP/1.1" 200 1547 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:40:23 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:40:23 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:41:12 -0400] "GET / HTTP/1.1" 200 2143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:41:12 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:41:12 -0400] "GET /home.css HTTP/1.1" 200 1547 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:41:12 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:41:12 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:22 -0400] "GET / HTTP/1.1" 200 2142 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:22 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:22 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:22 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:36 -0400] "GET / HTTP/1.1" 200 2141 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:36 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:36 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:38 -0400] "GET / HTTP/1.1" 200 2141 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:38 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:38 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:38 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:38 -0400] "GET / HTTP/1.1" 200 2141 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:38 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:38 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:42:38 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:45:41 -0400] "GET / HTTP/1.1" 200 2141 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:45:41 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:45:41 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:45:41 -0400] "GET /Info/skills_final.png HTTP/1.1" 200 25574 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:45:42 -0400] "GET / HTTP/1.1" 200 2141 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:45:42 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:45:42 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:45:42 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:55:09 -0400] "GET / HTTP/1.1" 200 2280 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:55:09 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:55:09 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:55:09 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:57:00 -0400] "GET / HTTP/1.1" 200 2316 http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:57:00 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:57:00 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:57:00 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:57:02 -0400] "GET / HTTP/1.1" 200 2316 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:57:02 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:57:02 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:57:02 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:57:22 -0400] "GET / HTTP/1.1" 200 2332 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:57:22 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:57:22 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:00:57:22 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:02:32 -0400] "GET / HTTP/1.1" 200 2382 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:02:32 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:02:32 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:02:32 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:04:35 -0400] "GET / HTTP/1.1" 200 2381 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:04:35 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:04:35 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:04:35 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:05:47 -0400] "GET / HTTP/1.1" 200 2389 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:05:47 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:05:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:05:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:08:28 -0400] "GET / HTTP/1.1" 200 2403 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:08:28 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:08:28 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:08:28 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:08:32 -0400] "GET / HTTP/1.1" 200 2403 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:08:32 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:08:32 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:08:32 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:11:12 -0400] "GET / HTTP/1.1" 200 2425 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:11:12 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:11:12 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:11:12 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:11:12 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:11:41 -0400] "GET / HTTP/1.1" 200 2402 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:11:41 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:11:41 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:11:41 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:14:18 -0400] "GET / HTTP/1.1" 200 2425 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:14:18 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:14:18 -0400] "GET /home.css HTTP/1.1" 200 1553 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:14:18 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:14:18 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:14:37 -0400] "GET / HTTP/1.1" 200 2425 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:14:37 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:14:37 -0400] "GET /home.css HTTP/1.1" 200 1549 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:14:37 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:01:14:38 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:56:00 -0400] "GET / HTTP/1.1" 200 2407 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:56:00 -0400] "GET / HTTP/1.1" 200 2407 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:56:00 -0400] "GET /home.css HTTP/1.1" 200 1603 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:56:00 -0400] "GET /Info/Education_final.png HTTP/1.1" 200 18660 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:56:00 -0400] "GET /Info/skills_final.png HTTP/1.1" 200 25574 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:56:01 -0400] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:56:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:56:44 -0400] "GET / HTTP/1.1" 200 2407 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:56:44 -0400] "GET /home.css HTTP/1.1" 200 1549 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:56:44 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:56:44 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:56:44 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:57:24 -0400] "GET / HTTP/1.1" 200 2407 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:57:24 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:57:24 -0400] "GET /home.css HTTP/1.1" 200 1555 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:57:24 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:15:57:24 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:00:56 -0400] "GET / HTTP/1.1" 200 2426 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:00:56 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:00:56 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:00:56 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:00:56 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:01:10 -0400] "GET / HTTP/1.1" 200 2410 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:01:10 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:01:10 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:01:10 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:01:35 -0400] "GET / HTTP/1.1" 200 2410 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:01:35 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:01:35 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:01:35 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:08 -0400] "GET / HTTP/1.1" 200 2411 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:08 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:08 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:08 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:28 -0400] "GET / HTTP/1.1" 200 2411 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:28 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:28 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:28 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:43 -0400] "GET / HTTP/1.1" 200 2410 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:43 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:43 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:43 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:54 -0400] "GET / HTTP/1.1" 200 2410 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:02:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:03:13 -0400] "GET / HTTP/1.1" 200 2410 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:03:13 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:03:13 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:03:13 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:03:51 -0400] "GET / HTTP/1.1" 200 2410 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:03:51 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:03:51 -0400] "GET /home.css HTTP/1.1" 200 1550 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:03:51 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:03:51 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:04:10 -0400] "GET / HTTP/1.1" 200 2410 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:04:10 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:04:10 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:04:10 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:04:23 -0400] "GET / HTTP/1.1" 200 2410 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:04:23 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:04:23 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:04:23 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:05:01 -0400] "GET / HTTP/1.1" 200 2409 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:05:01 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:05:01 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:05:01 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:05:13 -0400] "GET / HTTP/1.1" 200 2409 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:05:13 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:05:13 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:05:13 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:05:54 -0400] "GET / HTTP/1.1" 200 2410 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:05:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:05:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:05:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:06:43 -0400] "GET / HTTP/1.1" 200 2428 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:06:43 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:06:43 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:06:43 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:07:01 -0400] "GET / HTTP/1.1" 200 2428 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:07:02 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:07:02 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:07:02 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:09 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:09 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:09 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:09:09 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:10:12 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:10:12 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:10:12 -0400] "GET /home.css HTTP/1.1" 200 1551 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:10:12 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:10:12 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:20:39 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:20:39 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:20:39 -0400] "GET /home.css HTTP/1.1" 200 1551 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:20:39 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:20:39 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:21:08 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:21:08 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:21:08 -0400] "GET /home.css HTTP/1.1" 200 1551 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:21:08 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:21:08 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:23:45 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:23:45 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:23:45 -0400] "GET /home.css HTTP/1.1" 200 1551 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:23:45 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:23:45 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:24:31 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:24:31 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:24:31 -0400] "GET /home.css HTTP/1.1" 200 1552 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:24:31 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:24:31 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:24:52 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:24:52 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:24:52 -0400] "GET /home.css HTTP/1.1" 200 1552 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:24:52 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:24:52 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:23 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:23 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:23 -0400] "GET /home.css HTTP/1.1" 200 1553 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:23 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:23 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:45 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:45 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:45 -0400] "GET /home.css HTTP/1.1" 200 1554 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:45 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:45 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:55 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:55 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:55 -0400] "GET /home.css HTTP/1.1" 200 1554 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:55 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:25:56 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:27:04 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:27:04 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:27:04 -0400] "GET /home.css HTTP/1.1" 200 1584 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:27:04 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:27:05 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:27:50 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:27:50 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:27:50 -0400] "GET /home.css HTTP/1.1" 200 1554 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:27:50 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:16:27:50 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:01:10 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:01:11 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 -0400] "GET / HTTP/1.1" 200 2419 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 -0400] "GET /home.css HTTP/1.1" 200 1557 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:05:40 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:08:17 -0400] "GET / HTTP/1.1" 200 2459 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:08:17 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:08:17 -0400] "GET /home.css HTTP/1.1" 200 1611 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:08:17 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:08:17 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:08:40 -0400] "GET / HTTP/1.1" 200 2459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:08:40 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:08:40 -0400] "GET /home.css HTTP/1.1" 200 1612 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:08:40 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:08:40 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:09:07 -0400] "GET / HTTP/1.1" 200 2459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:09:07 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:09:07 -0400] "GET /home.css HTTP/1.1" 200 1631 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:09:07 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:09:07 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:09:40 -0400] "GET / HTTP/1.1" 200 2459 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:09:40 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:09:40 -0400] "GET /home.css HTTP/1.1" 200 1647 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:09:40 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:09:40 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:01 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:01 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:01 -0400] "GET /home.css HTTP/1.1" 200 1647 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:01 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:01 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:10 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:10 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:10 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:10 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:24 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:24 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:24 -0400] "GET /home.css HTTP/1.1" 200 1647 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:24 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:11:24 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:12:41 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:12:41 -0400] "GET /exe_functions.js HTTP/1.1" 200 5375 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:12:41 -0400] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:12:41 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:12:59 -0400] "GET /ExerciseRun?timing=15&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:12:59 -0400] "GET /exeDir.css HTTP/1.1" 200 2392 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:14:00 -0400] "GET /images/Push_Up.jpg HTTP/1.1" 200 24769 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:14:16 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:14:16 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:14:16 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:14:16 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:14:21 -0400] "GET /ExerciseRun?timing=30&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:14:21 -0400] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:14:41 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 200 13018 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:14:42 -0400] "GET /images/sound.wav HTTP/1.1" 206 98304 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:14:47 -0400] "GET /images/sound.wav HTTP/1.1" 206 28569899 http-bio-8080-exec-9 4749
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:14:47 -0400] "GET /images/sound.wav HTTP/1.1" 206 792 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:14:49 -0400] "GET /images/plank.jpg HTTP/1.1" 200 16602 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:17:14 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:17:14 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:17:51 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:18:05 -0400] "GET /ExerciseRun?timing=15&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:19:12 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:19:12 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:19:12 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:17:19:20 -0400] "GET /ExerciseRun?timing=30&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:18:59:12 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:18:59:12 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:18:59:12 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:18:59:12 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:27 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:27 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:27 -0400] "GET /home.css HTTP/1.1" 200 1643 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:27 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:27 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:28 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:28 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:28 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:28 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:29 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:29 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:29 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:29 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:30 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:30 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:30 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:19:30 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:14 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:14 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:14 -0400] "GET /home.css HTTP/1.1" 200 1626 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:14 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:14 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:36 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:36 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:36 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:36 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:37 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:37 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:20:37 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:21:07 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:21:07 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:21:07 -0400] "GET /home.css HTTP/1.1" 200 1624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:21:07 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:21:07 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:21:08 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:21:08 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:21:08 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:21:08 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:08 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:08 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:08 -0400] "GET /home.css HTTP/1.1" 200 1610 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:08 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:08 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:43 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:43 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:43 -0400] "GET /home.css HTTP/1.1" 200 1628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:43 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:43 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:44 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:44 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:44 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:44 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:59 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:59 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:59 -0400] "GET /home.css HTTP/1.1" 200 1627 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:59 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:22:59 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:23:00 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:23:00 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:23:00 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:23:00 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:04 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:04 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:04 -0400] "GET /home.css HTTP/1.1" 200 1654 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:04 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:04 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:30 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:30 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:30 -0400] "GET /home.css HTTP/1.1" 200 1637 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:30 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:30 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:31 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:31 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:31 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:24:31 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:25:31 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:25:31 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:25:31 -0400] "GET /home.css HTTP/1.1" 200 1700 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:25:31 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:25:31 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:26:05 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:26:05 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:26:05 -0400] "GET /home.css HTTP/1.1" 200 1673 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:26:05 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:26:05 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:26:32 -0400] "GET / HTTP/1.1" 200 2624 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:26:32 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:26:32 -0400] "GET /home.css HTTP/1.1" 200 1675 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:26:32 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:26:32 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:05 -0400] "GET / HTTP/1.1" 200 2691 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:05 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:05 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:05 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:55 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:55 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:55 -0400] "GET /home.css HTTP/1.1" 200 1709 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:55 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:31:55 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:23 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:23 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:23 -0400] "GET /home.css HTTP/1.1" 200 1736 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:23 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:23 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:52 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:52 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:52 -0400] "GET /home.css HTTP/1.1" 200 1759 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:52 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:32:52 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:34 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:34 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:34 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:34 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:35 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:35 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:35 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:35 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:48 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:48 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:48 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:34:48 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:52 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:52 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:52 -0400] "GET /home.css HTTP/1.1" 200 1777 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:52 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:52 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:53 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:53 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:53 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:53 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:54 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:35:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:36:44 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:36:44 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:36:44 -0400] "GET /home.css HTTP/1.1" 200 1791 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:36:44 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:36:44 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:37:01 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:37:01 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:37:01 -0400] "GET /home.css HTTP/1.1" 200 1798 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:37:01 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:37:01 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:37:50 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:37:50 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:37:50 -0400] "GET /home.css HTTP/1.1" 200 1800 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:37:50 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:37:50 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:38:11 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:38:11 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:38:11 -0400] "GET /home.css HTTP/1.1" 200 1745 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:38:11 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:38:11 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:39:52 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:39:53 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:39:53 -0400] "GET /home.css HTTP/1.1" 200 1772 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:39:53 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:39:53 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:33 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:33 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:33 -0400] "GET /home.css HTTP/1.1" 200 1792 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:33 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:33 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:34 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:34 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:34 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:34 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:47 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:47 -0400] "GET /home.css HTTP/1.1" 200 1803 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:47 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:55 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:55 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:55 -0400] "GET /home.css HTTP/1.1" 200 1803 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:55 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:40:55 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:05 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:05 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:05 -0400] "GET /home.css HTTP/1.1" 200 1800 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:05 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:05 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:06 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:06 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:06 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:06 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:18 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:18 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:18 -0400] "GET /home.css HTTP/1.1" 200 1801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:18 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:18 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:18 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:18 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:18 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:41:18 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:42:40 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:42:40 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:42:40 -0400] "GET /home.css HTTP/1.1" 200 1822 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:42:40 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:42:40 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:43:06 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:43:06 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:43:06 -0400] "GET /home.css HTTP/1.1" 200 1766 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:43:06 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:43:06 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:43:49 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:43:49 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:43:49 -0400] "GET /home.css HTTP/1.1" 200 1768 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:43:49 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:43:49 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:44:27 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:44:27 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:44:27 -0400] "GET /home.css HTTP/1.1" 200 1767 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:44:27 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:44:27 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:44:43 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:44:43 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:44:43 -0400] "GET /home.css HTTP/1.1" 200 1767 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:44:43 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:44:43 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:46:54 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:46:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:46:54 -0400] "GET /home.css HTTP/1.1" 200 1788 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:46:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:46:54 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:47:39 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:47:39 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:47:39 -0400] "GET /home.css HTTP/1.1" 200 1788 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:47:39 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:19:47:39 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:26:54 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:26:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:26:54 -0400] "GET /home.css HTTP/1.1" 200 1810 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:26:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:26:54 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:26:55 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:26:55 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:26:55 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:26:55 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:21 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:21 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:21 -0400] "GET /home.css HTTP/1.1" 200 1835 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:21 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:21 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:21 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:21 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:21 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:21 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:32 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:32 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:32 -0400] "GET /home.css HTTP/1.1" 200 1810 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:32 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:32 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:34 -0400] "GET / HTTP/1.1" 200 2671 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:34 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:34 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:21:27:34 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:02:47 -0400] "GET / HTTP/1.1" 200 2674 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:02:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:02:47 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:02:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:06:14 -0400] "GET / HTTP/1.1" 200 2674 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:06:14 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:06:14 -0400] "GET /Info/Education_final.png HTTP/1.1" 200 23956 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2016:22:06:14 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
