0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:03:41 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-1 619
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:03:41 -0400] "GET / HTTP/1.1" 200 770 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:03:41 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:03:41 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:03:45 -0400] "POST /Neel_Patel HTTP/1.1" 200 273 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:06:18 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:06:24 -0400] "GET / HTTP/1.1" 200 759 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:06:24 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:06:28 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:06:43 -0400] "GET / HTTP/1.1" 200 759 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:06:43 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:06:47 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:10:55 -0400] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:10:55 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:14:11 -0400] "GET / HTTP/1.1" 200 835 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:14:11 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:14:16 -0400] "GET / HTTP/1.1" 200 835 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:14:16 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:15:20 -0400] "GET / HTTP/1.1" 200 851 http-bio-8080-exec-9 68
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:15:20 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:16:19 -0400] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:16:19 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:18:13 -0400] "GET / HTTP/1.1" 200 857 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:18:13 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:18:28 -0400] "GET / HTTP/1.1" 200 850 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:18:28 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:18:39 -0400] "GET / HTTP/1.1" 200 848 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:18:39 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:18:55 -0400] "GET / HTTP/1.1" 200 850 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:18:55 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:19:27 -0400] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:19:27 -0400] "GET /EX_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:19:27 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:19:27 -0400] "GET /EX_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:19:30 -0400] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:19:30 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:19:30 -0400] "GET /EX_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:19:43 -0400] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:19:43 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:19:45 -0400] "GET / HTTP/1.1" 200 876 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:19:45 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:20:03 -0400] "GET / HTTP/1.1" 200 877 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:20:03 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:20:41 -0400] "GET / HTTP/1.1" 200 883 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:20:41 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:20:41 -0400] "GET /views/Ex_calc.js HTTP/1.1" 404 983 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:20:43 -0400] "GET / HTTP/1.1" 200 883 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:20:43 -0400] "GET /views/Ex_calc.js HTTP/1.1" 404 983 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:20:43 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:40:02 -0400] "GET / HTTP/1.1" 200 773 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:40:02 -0400] "GET /testrun HTTP/1.1" 404 965 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:40:05 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:40:24 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:40:27 -0400] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:40:27 -0400] "GET /testrun HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:40:30 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:40:53 -0400] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:40:53 -0400] "GET /testrun HTTP/1.1" 404 965 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:40:56 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:41:11 -0400] "GET / HTTP/1.1" 200 762 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:41:11 -0400] "GET /testrun HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:41:16 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:41:58 -0400] "GET / HTTP/1.1" 200 823 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:41:59 -0400] "GET /testrun HTTP/1.1" 404 965 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:42:05 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:42:21 -0400] "GET / HTTP/1.1" 200 821 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:42:21 -0400] "GET /testrun HTTP/1.1" 404 965 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:42:21 -0400] "GET / HTTP/1.1" 200 821 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:42:21 -0400] "GET /testrun HTTP/1.1" 404 965 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:44:58 -0400] "GET / HTTP/1.1" 200 801 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:44:59 -0400] "GET /testrun.js HTTP/1.1" 200 68 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:46:27 -0400] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:46:27 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:46:35 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:49:59 -0400] "GET / HTTP/1.1" 200 778 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:49:59 -0400] "GET /testrun.js HTTP/1.1" 200 196 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:21:50:03 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:01:48 -0400] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:01:48 -0400] "GET /testrun.js HTTP/1.1" 200 141 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:01:55 -0400] "POST /Neel_Patel HTTP/1.1" 500 1750 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:02:35 -0400] "GET / HTTP/1.1" 200 766 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:02:35 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:02:40 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:03:20 -0400] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:03:20 -0400] "GET /testrun.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:03:24 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:04:19 -0400] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:04:19 -0400] "GET /testrun.js HTTP/1.1" 200 142 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:04:25 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:04:50 -0400] "GET / HTTP/1.1" 200 769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:04:50 -0400] "GET /testrun.js HTTP/1.1" 200 160 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:04:55 -0400] "POST /Neel_Patel HTTP/1.1" 200 292 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:13:30 -0400] "GET / HTTP/1.1" 200 739 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:13:30 -0400] "GET /testrun.js HTTP/1.1" 200 160 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:13:34 -0400] "POST /Neel_Patel HTTP/1.1" 200 322 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [27/Jun/2016:22:16:44 -0400] "POST /Neel_Patel HTTP/1.1" 200 327 http-bio-8080-exec-2 6
