0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:25 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:25 -0400] "GET /home.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:25 -0400] "GET /Resume.jpg HTTP/1.1" 200 544584 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:26 -0400] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:26 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:28 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:28 -0400] "GET /new_attempt.js HTTP/1.1" 200 2035 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:28 -0400] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:31 -0400] "GET /ExerciseRun?timing=15&alert=light HTTP/1.1" 200 1020 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:31 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:31 -0400] "GET /exeDir.css HTTP/1.1" 200 615 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:35 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:07:35 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:09:28 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:09:28 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:09:28 -0400] "GET /new_attempt.js HTTP/1.1" 200 2036 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:12:07 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:12:07 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:12:07 -0400] "GET /new_attempt.js HTTP/1.1" 200 2172 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:19 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:19 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:19 -0400] "GET /new_attempt.js HTTP/1.1" 200 2176 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:20 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:20 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:20 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:20 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:20 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:20 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:42 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:42 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:42 -0400] "GET /new_attempt.js HTTP/1.1" 200 2175 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:42 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:42 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:42 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:42 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:42 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:13:42 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:14:09 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:14:09 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:14:09 -0400] "GET /new_attempt.js HTTP/1.1" 200 2176 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:14:40 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:14:40 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:14:40 -0400] "GET /new_attempt.js HTTP/1.1" 200 2177 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:15:42 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:15:44 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:15:44 -0400] "GET /new_attempt.js HTTP/1.1" 200 2037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:15:48 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:15:48 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:15:54 -0400] "GET /ExerciseRun?timing=1&alert=sound HTTP/1.1" 200 1018 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:15:54 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:20:38 -0400] "GET /ExerciseRun?timing=1&alert=sound HTTP/1.1" 200 1018 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:20:38 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:20:38 -0400] "GET /new_attempt.js HTTP/1.1" 200 2105 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:20:55 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:20:55 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:24:51 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:24:51 -0400] "GET /exeDir.css HTTP/1.1" 200 757 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:24:51 -0400] "GET /new_attempt.js HTTP/1.1" 200 2144 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:33:42 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:33:42 -0400] "GET /exeDir.css HTTP/1.1" 200 613 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:33:42 -0400] "GET /new_attempt.js HTTP/1.1" 200 2388 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:33:45 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:33:45 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:33:45 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:40:44 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:40:44 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:40:44 -0400] "GET /new_attempt.js HTTP/1.1" 200 2424 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:41:53 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:41:53 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:41:53 -0400] "GET /new_attempt.js HTTP/1.1" 200 2630 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:43:40 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:43:40 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:43:40 -0400] "GET /new_attempt.js HTTP/1.1" 200 2682 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:44:09 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:44:09 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:44:09 -0400] "GET /new_attempt.js HTTP/1.1" 200 2680 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:44:45 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:44:45 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:44:45 -0400] "GET /new_attempt.js HTTP/1.1" 200 2723 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:47:03 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:47:03 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:12:47:03 -0400] "GET /new_attempt.js HTTP/1.1" 200 2772 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:04:11 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:04:14 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:04:14 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:04:18 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:04:18 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:12:52 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1695 http-bio-8080-exec-9 401
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:12:53 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:12:53 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:13:56 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1718 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:13:56 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:13:56 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:14:28 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1718 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:14:28 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:14:28 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:14:45 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:14:45 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:14:45 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:14:48 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:14:53 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:14:53 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:14:53 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:20:20 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:20:22 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:20:25 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:20:25 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:20:29 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:22:50 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:22:50 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:22:50 -0400] "GET /new_attempt.js HTTP/1.1" 200 2813 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:23:08 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:23:08 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:23:08 -0400] "GET /new_attempt.js HTTP/1.1" 200 2814 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:28:06 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:28:06 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:28:06 -0400] "GET /new_attempt.js HTTP/1.1" 200 2859 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:28:38 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:28:38 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:28:38 -0400] "GET /new_attempt.js HTTP/1.1" 200 2859 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:31:22 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:31:22 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:31:22 -0400] "GET /new_attempt.js HTTP/1.1" 200 2936 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:32:11 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:32:11 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:32:11 -0400] "GET /new_attempt.js HTTP/1.1" 200 2938 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:32:54 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:32:54 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:32:54 -0400] "GET /new_attempt.js HTTP/1.1" 200 2940 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:36:22 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:36:22 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:36:22 -0400] "GET /new_attempt.js HTTP/1.1" 200 2989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:39:47 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:39:47 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:39:47 -0400] "GET /new_attempt.js HTTP/1.1" 200 3044 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:40:45 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:40:45 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:40:45 -0400] "GET /new_attempt.js HTTP/1.1" 200 3033 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:41:42 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:41:42 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:41:42 -0400] "GET /new_attempt.js HTTP/1.1" 200 3031 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:41:49 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:41:49 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Aug/2016:15:41:49 -0400] "GET /new_attempt.js HTTP/1.1" 200 3031 http-bio-8080-exec-8 1
