0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:26 -0500] "GET / HTTP/1.1" 200 3555 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:26 -0500] "GET /home.css HTTP/1.1" 200 3211 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:26 -0500] "GET /home_functions.js HTTP/1.1" 200 1095 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:26 -0500] "GET /images/Neel_Patel.jpg HTTP/1.1" 200 18857 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:26 -0500] "GET /Info/Education.png HTTP/1.1" 200 28682 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:26 -0500] "GET /Info/Skills.png HTTP/1.1" 200 38901 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:26 -0500] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:26 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:31 -0500] "GET /ActiveSettings? HTTP/1.1" 200 1705 http-bio-8080-exec-10 407
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:31 -0500] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:31 -0500] "GET /exe_functions.js HTTP/1.1" 200 5411 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:31 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:36 -0500] "GET /ActiveRun?timing=15&alert=light HTTP/1.1" 200 1094 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:36 -0500] "GET /exeDir.css HTTP/1.1" 200 2392 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:36 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:38 -0500] "GET /images/plank.jpg HTTP/1.1" 200 16602 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:00:08:46 -0500] "GET /images/squat.jpg HTTP/1.1" 200 69125 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:23:00 -0500] "GET / HTTP/1.1" 200 3555 http-bio-8080-exec-1 212
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:23:00 -0500] "GET /home.css HTTP/1.1" 200 3211 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:23:00 -0500] "GET /images/Neel_Patel.jpg HTTP/1.1" 200 18857 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:23:00 -0500] "GET /Info/Education.png HTTP/1.1" 200 28682 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:23:00 -0500] "GET /Info/Skills.png HTTP/1.1" 200 38901 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:23:00 -0500] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:23:05 -0500] "GET /ActiveSettings? HTTP/1.1" 200 1705 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:23:05 -0500] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:12:23:05 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:08:00 -0500] "GET /ActiveSettings? HTTP/1.1" 200 1705 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:08:00 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:09:00 -0500] "GET /ActiveRun?timing=60&alert=light HTTP/1.1" 200 1094 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:09:00 -0500] "GET /exeDir.css HTTP/1.1" 200 2392 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:09:00 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:09:07 -0500] "GET /images/plank.jpg HTTP/1.1" 200 16602 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:09:24 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:10:27 -0500] "GET /ActiveSettings? HTTP/1.1" 200 1705 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Feb/2017:13:10:27 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-3 1
