0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:34:47 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:34:47 -0400] "GET /home.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:34:47 -0400] "GET /Resume.jpg HTTP/1.1" 200 544584 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:34:47 -0400] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:34:47 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:34:50 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:34:50 -0400] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:34:50 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:34:54 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:34:54 -0400] "GET /exeDir.css HTTP/1.1" 200 913 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:35:00 -0400] "GET /ExerciseRun?timing=.6&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:35:23 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:37:41 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1067 http-bio-8080-exec-5 402
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:37:41 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:37:41 -0400] "GET /exeDir.css HTTP/1.1" 200 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:38:14 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1092 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:38:14 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:38:14 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:39:43 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1092 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:39:43 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:39:43 -0400] "GET /exeDir.css HTTP/1.1" 200 1068 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:57:32 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1092 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:57:32 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:57:32 -0400] "GET /new_attempt.js HTTP/1.1" 200 4045 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:57:34 -0400] "GET /images/jumping_jacks.jpg HTTP/1.1" 200 35179 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:57:39 -0400] "GET /images/plank.jpg HTTP/1.1" 200 16602 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:03:57:41 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 200 13018 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:06:00 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:06:00 -0400] "GET /exeDir.css HTTP/1.1" 200 1137 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:06:00 -0400] "GET /new_attempt.js HTTP/1.1" 200 4091 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:06:09 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:07:47 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:07:47 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:07:47 -0400] "GET /new_attempt.js HTTP/1.1" 200 4133 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:07:48 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:07:59 -0400] "GET /images/jumping_jacks.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:08:06 -0400] "GET /images/Push_Up.jpg HTTP/1.1" 200 24769 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:08:10 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:08:10 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:08:10 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:09:13 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:09:13 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:09:13 -0400] "GET /new_attempt.js HTTP/1.1" 200 4111 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:09:14 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:09:22 -0400] "GET /images/plank.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:09:25 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:09:25 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:09:25 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:09:34 -0400] "GET /images/jumping_jacks.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:09:35 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:09:35 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:09:35 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:10:17 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:10:17 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:10:17 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:10 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:10 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:10 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:17 -0400] "GET /images/plank.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:48 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:48 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:48 -0400] "GET /new_attempt.js HTTP/1.1" 200 4134 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:49 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:49 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:49 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:49 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:49 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:49 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:11:57 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:12:29 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:12:29 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:12:29 -0400] "GET /new_attempt.js HTTP/1.1" 200 4196 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:14:18 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:14:18 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:14:18 -0400] "GET /new_attempt.js HTTP/1.1" 200 4198 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:14:26 -0400] "GET /images/jumping_jacks.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:14:33 -0400] "GET /images/Push_Up.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:14:38 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:14:51 -0400] "GET /images/plank.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:15:32 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:15:32 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:15:32 -0400] "GET /new_attempt.js HTTP/1.1" 200 4247 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:15:46 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:15:46 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:15:46 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:13 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:13 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:13 -0400] "GET /new_attempt.js HTTP/1.1" 200 4196 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:54 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:54 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:54 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:55 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:55 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:55 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:55 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:55 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:55 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:16:58 -0400] "GET /images/plank.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:17:12 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:17:12 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:17:12 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:18:12 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:18:12 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:18:12 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:18:19 -0400] "GET /images/Push_Up.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:18:37 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:18:37 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:18:37 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:18:55 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:18:55 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:18:55 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:19:04 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:19:11 -0400] "GET /images/jumping_jacks.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:16 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:16 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:16 -0400] "GET /new_attempt.js HTTP/1.1" 200 4109 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:24 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:24 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:24 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:24 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:24 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:24 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:34 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:34 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:34 -0400] "GET /new_attempt.js HTTP/1.1" 200 4111 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:20:41 -0400] "GET /images/Push_Up.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:22:29 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:22:29 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:22:29 -0400] "GET /new_attempt.js HTTP/1.1" 200 4158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:22:56 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:22:56 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:22:56 -0400] "GET /new_attempt.js HTTP/1.1" 200 4154 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:23:31 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:23:31 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:23:31 -0400] "GET /new_attempt.js HTTP/1.1" 200 4158 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:23:38 -0400] "GET /images/jumping_jacks.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:24:22 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:24:22 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:24:22 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:24:29 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:24:36 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:24:36 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:24:36 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:24:36 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:24:36 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:24:36 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:24:43 -0400] "GET /images/Push_Up.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:02 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:03 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:03 -0400] "GET /new_attempt.js HTTP/1.1" 200 4179 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:09 -0400] "GET /images/plank.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:16 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:16 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:16 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:22 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:22 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:22 -0400] "GET /new_attempt.js HTTP/1.1" 200 4181 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:27 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:27 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:26:27 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:27:56 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:27:56 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:27:56 -0400] "GET /new_attempt.js HTTP/1.1" 200 4158 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:28:01 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:28:01 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:28:01 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:28:27 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:28:55 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:28:56 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:28:56 -0400] "GET /new_attempt.js HTTP/1.1" 200 4105 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:28:56 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:28:56 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:28:56 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:32:07 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:32:07 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:32:07 -0400] "GET /exeDir.css HTTP/1.1" 200 1188 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:32:15 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:32:15 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:32:15 -0400] "GET /exeDir.css HTTP/1.1" 200 1183 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:33:17 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:33:17 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:33:17 -0400] "GET /new_attempt.js HTTP/1.1" 200 4075 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:33:24 -0400] "GET /images/jumping_jacks.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:41:39 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:41:39 -0400] "GET /exeDir.css HTTP/1.1" 200 1348 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:41:39 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:45:17 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:45:17 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:45:17 -0400] "GET /exeDir.css HTTP/1.1" 200 1430 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:45:31 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:45:31 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:45:31 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:45:50 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:45:50 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:45:50 -0400] "GET /exeDir.css HTTP/1.1" 200 1436 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:46:07 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:46:07 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Aug/2016:04:46:07 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
