0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:27:24 -0400] "GET / HTTP/1.1" 200 1160 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:27:24 -0400] "GET / HTTP/1.1" 200 1160 http-bio-8080-exec-1 480
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:27:24 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:29:27 -0400] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:30:45 -0400] "GET / HTTP/1.1" 200 1288 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:31:47 -0400] "GET / HTTP/1.1" 200 1238 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:32:41 -0400] "GET / HTTP/1.1" 200 1235 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:33:01 -0400] "GET / HTTP/1.1" 200 1233 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:43:57 -0400] "GET / HTTP/1.1" 200 1196 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:46:18 -0400] "GET / HTTP/1.1" 200 1267 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:48:44 -0400] "GET / HTTP/1.1" 200 1314 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:50:59 -0400] "GET / HTTP/1.1" 200 1351 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:51:22 -0400] "GET / HTTP/1.1" 200 1354 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:57:10 -0400] "GET / HTTP/1.1" 200 1869 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [05/Jul/2016:16:57:57 -0400] "GET / HTTP/1.1" 200 1903 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:01:40 -0400] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:01:41 -0400] "GET / HTTP/1.1" 200 1490 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:02:18 -0400] "GET / HTTP/1.1" 200 1484 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:03:54 -0400] "GET / HTTP/1.1" 200 1521 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:03:57 -0400] "GET / HTTP/1.1" 200 1521 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:04:56 -0400] "GET / HTTP/1.1" 200 1566 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:05:00 -0400] "GET / HTTP/1.1" 200 1566 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:05:39 -0400] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:05:43 -0400] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:06:03 -0400] "GET / HTTP/1.1" 200 1524 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:06:08 -0400] "GET / HTTP/1.1" 200 1524 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:06:41 -0400] "GET / HTTP/1.1" 200 1543 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:07:43 -0400] "GET / HTTP/1.1" 200 1600 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:11:15 -0400] "GET / HTTP/1.1" 200 1869 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:11:42 -0400] "GET / HTTP/1.1" 200 1884 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:11:50 -0400] "GET / HTTP/1.1" 200 1884 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:11:55 -0400] "GET / HTTP/1.1" 200 1884 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:13:03 -0400] "GET / HTTP/1.1" 200 1879 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:14:50 -0400] "GET / HTTP/1.1" 200 1839 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:15:27 -0400] "GET / HTTP/1.1" 200 1891 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:15:28 -0400] "GET / HTTP/1.1" 200 1891 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:16:24 -0400] "GET / HTTP/1.1" 200 1892 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:17:02 -0400] "GET / HTTP/1.1" 200 1908 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:19:38 -0400] "GET / HTTP/1.1" 200 1940 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:20:14 -0400] "GET / HTTP/1.1" 200 1975 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Jul/2016:17:20:44 -0400] "GET / HTTP/1.1" 200 1974 http-bio-8080-exec-5 45
