0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:10:40 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:10:41 -0400] "GET /home.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:10:41 -0400] "GET /Resume.jpg HTTP/1.1" 200 544584 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:10:41 -0400] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:10:41 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:10:45 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:10:45 -0400] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:10:45 -0400] "GET /new_attempt.js HTTP/1.1" 200 1654 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:10:48 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:10:48 -0400] "GET /exeDir.css HTTP/1.1" 200 615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:23:06 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1013 http-bio-8080-exec-2 397
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:23:06 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:23:06 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:24:28 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:24:28 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:24:28 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:31:07 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:31:07 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:31:07 -0400] "GET /new_attempt.js HTTP/1.1" 200 1868 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:31:08 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:31:08 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:31:08 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:31:27 -0400] "GET /ExerciseRun?timing=1&alert=sound HTTP/1.1" 200 1018 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:31:27 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:35:36 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:35:39 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:35:39 -0400] "GET /new_attempt.js HTTP/1.1" 200 1854 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:35:41 -0400] "GET /ExerciseRun?timing=15&alert=light HTTP/1.1" 200 1020 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:35:48 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:36:56 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:36:56 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:36:56 -0400] "GET /new_attempt.js HTTP/1.1" 200 1848 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:36:59 -0400] "GET /ExerciseRun?timing=1&alert=light HTTP/1.1" 200 1018 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:36:59 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:36:59 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:40:08 -0400] "GET /ExerciseRun?timing=1&alert=sound HTTP/1.1" 200 1018 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:40:08 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:40:08 -0400] "GET /new_attempt.js HTTP/1.1" 200 1852 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:28 -0400] "GET /ExerciseRun?timing=1&alert=sound HTTP/1.1" 200 1018 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:28 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:28 -0400] "GET /new_attempt.js HTTP/1.1" 200 1848 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:28 -0400] "GET /ExerciseRun?timing=1&alert=sound HTTP/1.1" 200 1018 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:28 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:28 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:29 -0400] "GET /ExerciseRun?timing=1&alert=sound HTTP/1.1" 200 1018 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:29 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:29 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:29 -0400] "GET /ExerciseRun?timing=1&alert=sound HTTP/1.1" 200 1018 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:29 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:29 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:29 -0400] "GET /ExerciseRun?timing=1&alert=sound HTTP/1.1" 200 1018 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:29 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:29 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:32 -0400] "GET /ExerciseRun?timing=1&alert=sound HTTP/1.1" 200 1018 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:32 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:41:32 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:46:22 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:46:25 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:46:25 -0400] "GET /new_attempt.js HTTP/1.1" 200 1830 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:46:27 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:46:51 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:46:51 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:46:51 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:46:53 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:46:53 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:46:53 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Jul/2016:15:46:58 -0400] "GET /ExerciseRun?timing=1&alert=sound HTTP/1.1" 200 1018 http-bio-8080-exec-1 1
