0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:08:56 -0500] "GET / HTTP/1.1" 200 3857 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:08:56 -0500] "GET /home_functions.js HTTP/1.1" 200 917 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:08:56 -0500] "GET /home.css HTTP/1.1" 200 2565 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:08:56 -0500] "GET /images/Neel_Patel.jpg HTTP/1.1" 200 18857 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:08:56 -0500] "GET /Info/Education.png HTTP/1.1" 200 28682 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:08:56 -0500] "GET /Info/Skills.png HTTP/1.1" 200 30587 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:08:56 -0500] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:08:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:13:37 -0500] "GET / HTTP/1.1" 200 3858 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:13:54 -0500] "POST /home.jsp HTTP/1.1" 404 967 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:14:02 -0500] "POST /home.jsp HTTP/1.1" 404 967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:16:13 -0500] "GET / HTTP/1.1" 200 3856 http-bio-8080-exec-1 563
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:16:13 -0500] "GET / HTTP/1.1" 200 3856 http-bio-8080-exec-2 292
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:16:28 -0500] "POST /home HTTP/1.1" 200 1707 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:16:28 -0500] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:16:28 -0500] "GET /exe_functions.js HTTP/1.1" 200 5411 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:16:28 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:16:40 -0500] "GET /ActiveSettigns HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:16:45 -0500] "GET /ActiveSettings HTTP/1.1" 200 1707 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:16:45 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:16:49 -0500] "GET /home HTTP/1.1" 200 3856 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:16:55 -0500] "GET /activeSettings HTTP/1.1" 404 979 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:17:02 -0500] "GET /ActiveSettings HTTP/1.1" 200 1707 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:17:02 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:17:46 -0500] "GET /home HTTP/1.1" 200 3856 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:18:18 -0500] "GET / HTTP/1.1" 200 3856 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Jan/2017:18:18:30 -0500] "POST /home HTTP/1.1" 200 3856 http-bio-8080-exec-6 2
