0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:19:01 -0400] "GET / HTTP/1.1" 200 2126 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:19:01 -0400] "GET / HTTP/1.1" 200 2126 http-bio-8080-exec-1 493
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:19:01 -0400] "GET /Info/Education.jpg HTTP/1.1" 200 49449 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:19:01 -0400] "GET /Info/Skills.jpg HTTP/1.1" 200 60211 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:19:01 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:20 -0400] "GET / HTTP/1.1" 200 2126 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:20 -0400] "GET /home.css HTTP/1.1" 200 1339 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:20 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:20 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:20 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:47 -0400] "GET / HTTP/1.1" 200 2126 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:47 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:47 -0400] "GET /home.css HTTP/1.1" 200 1310 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:47 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:47 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:48 -0400] "GET / HTTP/1.1" 200 2126 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:48 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:48 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:22:48 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:23:11 -0400] "GET / HTTP/1.1" 200 2126 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:23:11 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:23:11 -0400] "GET /home.css HTTP/1.1" 200 1305 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:23:11 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:23:11 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:23:42 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:23:42 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:23:42 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:23:42 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:24:13 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:24:13 -0400] "GET /home.css HTTP/1.1" 200 1305 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:24:13 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:24:13 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:24:13 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:31 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:31 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:31 -0400] "GET /home.css HTTP/1.1" 200 1352 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:31 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:31 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:32 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:32 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:32 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:32 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:32 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:32 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:32 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:32 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:34 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:34 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:34 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:34 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:34 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:34 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:34 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:34 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:35 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:35 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:35 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:35 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:36 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:36 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:36 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:36 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:36 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:36 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:36 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:36 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:36 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:37 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:37 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:37 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:37 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:37 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:37 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:37 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:37 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:38 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:38 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:38 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:38 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:38 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:38 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:38 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:38 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:38 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:38 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:38 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:38 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:53 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:53 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:53 -0400] "GET /home.css HTTP/1.1" 200 1352 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:53 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:54 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:54 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:54 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:54 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:55 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:55 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:55 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:55 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:55 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:55 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:55 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:55 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:55 -0400] "GET / HTTP/1.1" 200 2099 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:55 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:55 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:28:55 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:29:03 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:29:03 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:29:03 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:29:03 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:29:13 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:29:13 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:29:13 -0400] "GET /home.css HTTP/1.1" 200 1352 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:29:13 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:29:13 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:01 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:01 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:01 -0400] "GET /home.css HTTP/1.1" 200 1358 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:01 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:01 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:36 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:36 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:36 -0400] "GET /home.css HTTP/1.1" 200 1354 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:36 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:36 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:51 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:51 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:51 -0400] "GET /home.css HTTP/1.1" 200 1354 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:51 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:30:51 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:31:05 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:31:05 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:31:05 -0400] "GET /home.css HTTP/1.1" 200 1354 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:31:05 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:31:05 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:31:16 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:31:16 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:31:16 -0400] "GET /home.css HTTP/1.1" 200 1354 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:31:16 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:31:16 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:35:27 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:35:27 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:35:27 -0400] "GET /home.css HTTP/1.1" 200 1354 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:35:27 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:35:27 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:36:00 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:36:00 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:36:00 -0400] "GET /home.css HTTP/1.1" 200 1354 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:36:00 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:36:00 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:36:07 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:36:07 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:36:07 -0400] "GET /home.css HTTP/1.1" 200 1354 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:36:07 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:36:07 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:37:56 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:37:56 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:37:56 -0400] "GET /home.css HTTP/1.1" 200 1354 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:37:56 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:37:56 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:38:13 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:38:13 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:38:13 -0400] "GET /exe_functions.js HTTP/1.1" 200 5375 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:38:13 -0400] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:40:34 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:40:34 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:40:34 -0400] "GET /home.css HTTP/1.1" 200 1376 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:40:34 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:40:34 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:41:28 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:41:28 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:41:28 -0400] "GET /home.css HTTP/1.1" 200 1376 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:41:28 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:41:28 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:41:29 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:41:29 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:41:29 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:41:29 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:10 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:10 -0400] "GET /home.css HTTP/1.1" 200 1376 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:10 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:10 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:10 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:38 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:39 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:39 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:39 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:42 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:42 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:42 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:42 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:53 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:53 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:53 -0400] "GET /home.css HTTP/1.1" 200 1382 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:53 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:42:53 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:45:09 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:45:09 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:45:09 -0400] "GET /home.css HTTP/1.1" 200 1382 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:45:09 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:45:09 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:45:10 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:45:10 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:45:10 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:45:10 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:46:17 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:46:18 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:46:18 -0400] "GET /home.css HTTP/1.1" 200 1382 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:46:18 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:46:18 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:50:30 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:50:30 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:50:30 -0400] "GET /home.css HTTP/1.1" 200 1382 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:50:30 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:50:30 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:51:12 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:51:12 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:51:12 -0400] "GET /home.css HTTP/1.1" 200 1382 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:51:12 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:51:12 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:51:16 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:51:16 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:51:16 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:51:16 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:52:50 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:52:50 -0400] "GET /home.css HTTP/1.1" 200 1382 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:52:50 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:52:50 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:52:50 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:56:21 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:56:21 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:56:21 -0400] "GET /home.css HTTP/1.1" 200 1368 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:56:21 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:56:21 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:56:38 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:56:38 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:56:38 -0400] "GET /home.css HTTP/1.1" 200 1368 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:56:38 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:56:38 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:57:49 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:57:49 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:57:49 -0400] "GET /home.css HTTP/1.1" 200 1427 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:57:49 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:57:49 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:58:58 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:58:58 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:58:58 -0400] "GET /home.css HTTP/1.1" 200 1429 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:58:58 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:16:58:58 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:01:52 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:01:52 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:01:52 -0400] "GET /home.css HTTP/1.1" 200 1467 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:01:52 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:01:52 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:02:02 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:02:02 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:02:02 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:02:02 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:04:11 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:04:11 -0400] "GET /home.css HTTP/1.1" 200 1576 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:04:11 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:04:11 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:04:31 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:04:31 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:04:31 -0400] "GET /home.css HTTP/1.1" 200 1475 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:04:31 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:04:31 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:05:25 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:05:25 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:05:25 -0400] "GET /home.css HTTP/1.1" 200 1431 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:05:25 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:05:25 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:05:38 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:07:40 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:07:40 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:07:40 -0400] "GET /home.css HTTP/1.1" 200 1437 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:07:40 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:17:07:40 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:12:15 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:12:15 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:12:15 -0400] "GET /home.css HTTP/1.1" 200 1414 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:12:15 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:12:15 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:12:51 -0400] "GET / HTTP/1.1" 200 2131 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:12:52 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:12:52 -0400] "GET /home.css HTTP/1.1" 200 1416 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:12:52 -0400] "GET /Info/Skills.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:12:52 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:20:56 -0400] "GET / HTTP/1.1" 200 2143 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:20:56 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:20:56 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:20:56 -0400] "GET /Info/Skills_transparent.jpg HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:20:56 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:21:13 -0400] "GET / HTTP/1.1" 200 2143 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:21:13 -0400] "GET /Info/Education.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:21:13 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:21:13 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 200 21218 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:24:50 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:24:50 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:24:50 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 200 11019 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:24:50 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:25:11 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:25:11 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:25:11 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:25:11 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:18 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:18 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:18 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:18 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:19 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:19 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:19 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:19 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:23 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:23 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:23 -0400] "GET /home.css HTTP/1.1" 200 1422 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:23 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:23 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:47 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:47 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:47 -0400] "GET /home.css HTTP/1.1" 200 1417 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:47 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:26:47 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:30:35 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:30:35 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:30:35 -0400] "GET /home.css HTTP/1.1" 200 1417 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:30:35 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:30:35 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:31:13 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:31:13 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:31:13 -0400] "GET /home.css HTTP/1.1" 200 1417 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:31:13 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:31:13 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:40 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:40 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:40 -0400] "GET /home.css HTTP/1.1" 200 1423 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:40 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:40 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:40 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:40 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:40 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:40 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:41 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:41 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:41 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:41 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:52 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:52 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:52 -0400] "GET /home.css HTTP/1.1" 200 1439 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:52 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:52 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:53 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:53 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:53 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:53 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:54 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:58 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:58 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:58 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:32:58 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:01 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:01 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:01 -0400] "GET /home.css HTTP/1.1" 200 1438 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:01 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:01 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:01 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:01 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:01 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:01 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:02 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:02 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:02 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:02 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:25 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:25 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:25 -0400] "GET /home.css HTTP/1.1" 200 1439 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:25 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:33:25 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:08 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:08 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:08 -0400] "GET /home.css HTTP/1.1" 200 1468 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:08 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:08 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:16 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:16 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:16 -0400] "GET /home.css HTTP/1.1" 200 1468 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:16 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:16 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:37 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:37 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:37 -0400] "GET /home.css HTTP/1.1" 200 1468 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:37 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:34:37 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:07 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:07 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:07 -0400] "GET /home.css HTTP/1.1" 200 1467 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:07 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:07 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:36 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:36 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:36 -0400] "GET /home.css HTTP/1.1" 200 1487 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:36 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:36 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:49 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:49 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:49 -0400] "GET /home.css HTTP/1.1" 200 1487 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:49 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:35:49 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:37:07 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:37:07 -0400] "GET /home.css HTTP/1.1" 200 1497 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:37:07 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:37:07 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:37:07 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:00 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:00 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:00 -0400] "GET /home.css HTTP/1.1" 200 1501 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:00 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:00 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:01 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:01 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:01 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:01 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:03 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:03 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:03 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:03 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:25 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:25 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:25 -0400] "GET /home.css HTTP/1.1" 200 1501 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:25 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:25 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:47 -0400] "GET / HTTP/1.1" 200 2155 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:48 -0400] "GET /Info/Education_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:48 -0400] "GET /home.css HTTP/1.1" 200 1501 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:48 -0400] "GET /Info/Skills_transparent.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Aug/2016:23:38:48 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
