0:0:0:0:0:0:0:1 - - [28/May/2016:19:03:23 -0400] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [28/May/2016:19:03:23 -0400] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [28/May/2016:19:03:25 -0400] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [28/May/2016:19:03:47 -0400] "GET /login.do HTTP/1.1" 200 298 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/May/2016:19:03:50 -0400] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/May/2016:19:07:06 -0400] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/May/2016:19:07:09 -0400] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/May/2016:19:07:12 -0400] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/May/2016:19:07:16 -0400] "GET / HTTP/1.1" 200 298 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2016:19:07:19 -0400] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/May/2016:19:08:33 -0400] "POST /login.do HTTP/1.1" 200 175 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/May/2016:19:10:03 -0400] "POST /login.do HTTP/1.1" 200 176 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [28/May/2016:19:10:07 -0400] "GET / HTTP/1.1" 200 311 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [28/May/2016:19:10:10 -0400] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/May/2016:19:12:55 -0400] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [28/May/2016:19:13:00 -0400] "POST /login.do HTTP/1.1" 200 180 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2016:19:15:01 -0400] "GET / HTTP/1.1" 200 366 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [28/May/2016:19:15:09 -0400] "POST /login.do HTTP/1.1" 200 207 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [28/May/2016:19:27:29 -0400] "GET / HTTP/1.1" 500 3413 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/May/2016:19:27:49 -0400] "GET /login.do HTTP/1.1" 200 366 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [28/May/2016:19:27:55 -0400] "POST /login.do HTTP/1.1" 200 211 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [28/May/2016:19:28:01 -0400] "GET /login.do HTTP/1.1" 200 366 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2016:19:28:29 -0400] "POST /login.do HTTP/1.1" 200 366 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/May/2016:19:33:33 -0400] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [28/May/2016:19:33:38 -0400] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2016:19:33:42 -0400] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2016:19:33:44 -0400] "GET /login.do HTTP/1.1" 200 403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2016:19:33:47 -0400] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/May/2016:19:35:00 -0400] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [28/May/2016:19:35:03 -0400] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2016:19:35:12 -0400] "GET /login.do HTTP/1.1" 200 403 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2016:19:35:14 -0400] "POST /login.do HTTP/1.1" 200 403 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/May/2016:19:37:21 -0400] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [28/May/2016:19:37:25 -0400] "POST /login.do HTTP/1.1" 200 439 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/May/2016:19:38:12 -0400] "POST /login.do HTTP/1.1" 200 439 http-bio-8080-exec-4 390
0:0:0:0:0:0:0:1 - - [28/May/2016:19:38:23 -0400] "POST /login.do HTTP/1.1" 200 182 http-bio-8080-exec-6 58
