0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:09:18 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:09:18 -0400] "GET /home.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:09:18 -0400] "GET /Resume.jpg HTTP/1.1" 200 544584 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:09:18 -0400] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:09:18 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:09:20 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-7 410
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:09:20 -0400] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:09:20 -0400] "GET /exe_functions.js HTTP/1.1" 200 4635 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:09:26 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1146 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:09:26 -0400] "GET /exeDir.css HTTP/1.1" 200 2172 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:54 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:54 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:54 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:55 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:55 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:55 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:55 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:55 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:55 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:55 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:55 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:55 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:56 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:56 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:11:56 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:14:52 -0400] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:14:56 -0400] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:14:56 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:14:56 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:14:56 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:17:02 -0400] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:18:16 -0400] "GET / HTTP/1.1" 200 1966 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:18:16 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:18:16 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:18:16 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:20:34 -0400] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:20:34 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:20:34 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:20:43 -0400] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:20:43 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:20:43 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:22:21 -0400] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:22:24 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:22:26 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:22:28 -0400] "GET /images/Push_Up.jpg HTTP/1.1" 200 24769 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [15/Aug/2016:20:22:29 -0400] "GET /images/jumping_jacks.jpg HTTP/1.1" 200 35179 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [15/Aug/2016:21:07:04 -0400] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [15/Aug/2016:21:07:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Aug/2016:21:07:07 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [15/Aug/2016:21:07:10 -0400] "GET /ExerciseRun?timing=15&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [15/Aug/2016:21:07:11 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 200 13018 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [15/Aug/2016:21:07:14 -0400] "GET /images/plank.jpg HTTP/1.1" 200 16602 http-bio-8080-exec-7 9
