0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:27 -0500] "GET / HTTP/1.1" 200 3857 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:27 -0500] "GET / HTTP/1.1" 200 3857 http-bio-8080-exec-2 291
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:27 -0500] "GET /home_functions.js HTTP/1.1" 200 917 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:27 -0500] "GET /home.css HTTP/1.1" 200 2565 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:27 -0500] "GET /images/Neel_Patel.jpg HTTP/1.1" 200 18857 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:27 -0500] "GET /Info/Education.png HTTP/1.1" 200 28682 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:27 -0500] "GET /Info/Skills.png HTTP/1.1" 200 30587 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:27 -0500] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:32 -0500] "GET /ActiveSettings? HTTP/1.1" 200 1707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:33 -0500] "GET /exe_functions.js HTTP/1.1" 200 5411 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:33 -0500] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:33 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:36 -0500] "GET /ActiveRun?timing=15&alert=sound HTTP/1.1" 200 1094 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:36 -0500] "GET /exeDir.css HTTP/1.1" 200 2392 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Jan/2017:21:42:36 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-9 1
