0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:26:42 -0400] "GET / HTTP/1.1" 200 3035 http-bio-8080-exec-1 593
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:26:42 -0400] "GET /home_functions.js HTTP/1.1" 200 705 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:26:42 -0400] "GET /Info/Education_final.png HTTP/1.1" 200 23956 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:26:42 -0400] "GET /home.css HTTP/1.1" 200 2242 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:26:42 -0400] "GET /Info/skills_final.png HTTP/1.1" 200 25574 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:26:42 -0400] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:26:42 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:27:20 -0400] "GET / HTTP/1.1" 200 3025 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:27:20 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:27:20 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:27:20 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:27:20 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:27:20 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:27:29 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:27:29 -0400] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:27:29 -0400] "GET /exe_functions.js HTTP/1.1" 200 5411 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:27:29 -0400] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:31 -0400] "GET / HTTP/1.1" 200 3102 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:31 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:31 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:31 -0400] "GET /images/Neel_Patel.jgp HTTP/1.1" 404 993 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:31 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:31 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:31 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:31 -0400] "GET /images/Neel_Patel.jgp HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:47 -0400] "GET / HTTP/1.1" 200 3102 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:47 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:47 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:47 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 200 18857 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:15:29:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:01:45 -0400] "GET / HTTP/1.1" 200 3120 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:01:45 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:01:45 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:01:45 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:01:45 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:01:45 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:01:47 -0400] "GET / HTTP/1.1" 200 3120 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:01:47 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:01:47 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:01:47 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:01:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:01:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:26 -0400] "GET / HTTP/1.1" 200 3120 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:26 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:27 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:27 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:27 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:27 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:28 -0400] "GET / HTTP/1.1" 200 3120 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:28 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:28 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:28 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:28 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:28 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:28 -0400] "GET / HTTP/1.1" 200 3120 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:28 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:28 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:28 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:28 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:28 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:39 -0400] "GET / HTTP/1.1" 200 3108 http-bio-8080-exec-6 89
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:39 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:39 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:39 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:39 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:39 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:57 -0400] "GET / HTTP/1.1" 200 3068 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:57 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:57 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:57 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:57 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:58 -0400] "GET / HTTP/1.1" 200 3068 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:58 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:58 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:58 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:03:58 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:04:46 -0400] "GET / HTTP/1.1" 200 3068 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:04:46 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:04:46 -0400] "GET /home.css HTTP/1.1" 200 2262 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:04:46 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:04:46 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:04:46 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:04:49 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:06:49 -0400] "GET / HTTP/1.1" 200 3120 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:06:49 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:06:49 -0400] "GET /home.css HTTP/1.1" 200 2285 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:06:49 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:06:49 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:06:49 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:06:49 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:25 -0400] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:25 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:25 -0400] "GET /home.css HTTP/1.1" 200 2341 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:25 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:25 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:25 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:25 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:46 -0400] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:46 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:46 -0400] "GET /home.css HTTP/1.1" 200 2353 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:46 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:46 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:46 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:46 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:47 -0400] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:47 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:47 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:47 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:47 -0400] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:47 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:47 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:47 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:51 -0400] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:51 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:51 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:51 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:51 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:51 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:52 -0400] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:52 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:52 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:52 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:52 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:52 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:52 -0400] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:52 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:52 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:52 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:52 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:08:52 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:34:28 -0400] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:34:28 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:34:28 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:34:28 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:34:28 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:34:28 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:54 -0400] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:54 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:54 -0400] "GET /home.css HTTP/1.1" 200 2374 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:54 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:54 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET / HTTP/1.1" 200 3150 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:36:57 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:37:30 -0400] "GET / HTTP/1.1" 200 3153 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:37:30 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:37:30 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:37:30 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:37:30 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:37:30 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:38:02 -0400] "GET / HTTP/1.1" 200 3156 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:38:02 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:38:02 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:38:02 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:38:02 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:38:02 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:06 -0400] "GET / HTTP/1.1" 200 3156 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:06 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:06 -0400] "GET /home.css HTTP/1.1" 200 2380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:06 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:06 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:06 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:06 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:27 -0400] "GET / HTTP/1.1" 200 3156 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:27 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:27 -0400] "GET /home.css HTTP/1.1" 200 2374 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:27 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:27 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:27 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:27 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:28 -0400] "GET / HTTP/1.1" 200 3156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:28 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:28 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:28 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:28 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:28 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:28 -0400] "GET / HTTP/1.1" 200 3156 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:28 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:28 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:28 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:28 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:28 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:37 -0400] "GET / HTTP/1.1" 200 3156 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:37 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:37 -0400] "GET /home.css HTTP/1.1" 200 2374 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:37 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:37 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:37 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:39:37 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:45 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:45 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:45 -0400] "GET /home.css HTTP/1.1" 200 2374 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:45 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:45 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:45 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:45 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:46 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:54 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:54 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:54 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:54 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:54 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:54 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:40:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:31 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:31 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:31 -0400] "GET /home.css HTTP/1.1" 200 2395 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:31 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:31 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:31 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:32 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:32 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:32 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:32 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:32 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:32 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:32 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:33 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:33 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:33 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:33 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:33 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:33 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:41 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:41 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:41 -0400] "GET /home.css HTTP/1.1" 200 2395 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:41 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:41 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:41 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:41:41 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:15 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:15 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:15 -0400] "GET /home.css HTTP/1.1" 200 2397 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:15 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:15 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:15 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:16 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:58 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:58 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:58 -0400] "GET /home.css HTTP/1.1" 200 2397 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:58 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:58 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:58 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:42:58 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:25 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:25 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:25 -0400] "GET /home.css HTTP/1.1" 200 2418 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:25 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:25 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:25 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:25 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:36 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:36 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:36 -0400] "GET /home.css HTTP/1.1" 200 2418 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:36 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:36 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:36 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:43:37 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:55:44 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:55:44 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:55:44 -0400] "GET /home.css HTTP/1.1" 200 2418 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:55:44 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:55:44 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:55:44 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:55:44 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:00 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:00 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:00 -0400] "GET /home.css HTTP/1.1" 200 2418 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:00 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:00 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:00 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:00 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:00 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:00 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:01 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:01 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:01 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:01 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:17 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:17 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:17 -0400] "GET /home.css HTTP/1.1" 200 2417 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:17 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:17 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:17 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:19 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:45 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:45 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:45 -0400] "GET /home.css HTTP/1.1" 200 2418 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:45 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:45 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:45 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:56:45 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET /home.css HTTP/1.1" 200 2432 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:29 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:30 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:30 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:30 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:30 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:30 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:30 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET /home.css HTTP/1.1" 200 2434 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:52 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:52 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:52 -0400] "GET /home.css HTTP/1.1" 200 2433 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:52 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:52 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:52 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:53 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:54 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:54 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:54 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:54 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:16:57:54 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:02:23 -0400] "GET / HTTP/1.1" 200 3188 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:02:23 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:02:23 -0400] "GET /home.css HTTP/1.1" 200 2451 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:02:23 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:02:23 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:02:23 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:02:24 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:04 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:04 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:04 -0400] "GET /home.css HTTP/1.1" 200 2455 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:04 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:04 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:04 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:04 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:05 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:05 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:05 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:05 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:05 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:05 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:55 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:55 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:55 -0400] "GET /home.css HTTP/1.1" 200 2471 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:55 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:55 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:55 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:55 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:59 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:59 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:59 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:59 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:59 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:03:59 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:42 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:42 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:42 -0400] "GET /home.css HTTP/1.1" 200 2485 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:42 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:43 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:43 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:43 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET /home.css HTTP/1.1" 200 2485 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:04:59 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:05 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:05 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:05 -0400] "GET /home.css HTTP/1.1" 200 2485 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:05 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:05 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:05 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:05 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:14 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:14 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:14 -0400] "GET /home.css HTTP/1.1" 200 2484 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:14 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:14 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:14 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:15 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:22 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:22 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:22 -0400] "GET /home.css HTTP/1.1" 200 2484 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:22 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:22 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:22 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:22 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:30 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:30 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:31 -0400] "GET /home.css HTTP/1.1" 200 2484 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:31 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:31 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:31 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:31 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:44 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:44 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:44 -0400] "GET /home.css HTTP/1.1" 200 2484 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:44 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:44 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:44 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:44 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:59 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:59 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:59 -0400] "GET /home.css HTTP/1.1" 200 2481 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:59 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:59 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:59 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:05:59 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:23 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:23 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:23 -0400] "GET /home.css HTTP/1.1" 200 2493 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:23 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:23 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:23 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:24 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:24 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:24 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:24 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:24 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:24 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:24 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:34 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:34 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:34 -0400] "GET /home.css HTTP/1.1" 200 2496 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:34 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:34 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:34 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:34 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:40 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:40 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:40 -0400] "GET /home.css HTTP/1.1" 200 2497 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:40 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:40 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:40 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:06:40 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:02 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:02 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:02 -0400] "GET /home.css HTTP/1.1" 200 2499 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:02 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:02 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:02 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:02 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:25 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:25 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:25 -0400] "GET /home.css HTTP/1.1" 200 2499 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:25 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:25 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:25 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:26 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:41 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:41 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:41 -0400] "GET /home.css HTTP/1.1" 200 2499 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:41 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:41 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:41 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:07:42 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:03 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:03 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:03 -0400] "GET /home.css HTTP/1.1" 200 2510 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:03 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:03 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:03 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:04 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:23 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:23 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:23 -0400] "GET /home.css HTTP/1.1" 200 2510 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:23 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:23 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:23 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:23 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:24 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:24 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:24 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:24 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:24 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:24 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:47 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:47 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:47 -0400] "GET /home.css HTTP/1.1" 200 2511 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:47 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:47 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:47 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:47 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:48 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:48 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:48 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:48 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:48 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:48 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:48 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:48 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:48 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:48 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:48 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:48 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:55 -0400] "GET / HTTP/1.1" 200 3194 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:55 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:55 -0400] "GET /home.css HTTP/1.1" 200 2512 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:55 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:55 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:55 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:08:55 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:24:49 -0400] "GET / HTTP/1.1" 200 3343 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:24:49 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:24:49 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:24:49 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:24:49 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:24:49 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:25:09 -0400] "GET / HTTP/1.1" 200 3354 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:25:09 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:25:09 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:25:09 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:25:09 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:25:09 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:15 -0400] "GET / HTTP/1.1" 200 3354 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:15 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:15 -0400] "GET /home.css HTTP/1.1" 200 2533 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:15 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:15 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:15 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:15 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:16 -0400] "GET / HTTP/1.1" 200 3354 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:16 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:16 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:16 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:16 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:16 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:16 -0400] "GET / HTTP/1.1" 200 3354 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:16 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:16 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:16 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:16 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:16 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:23 -0400] "GET / HTTP/1.1" 200 3354 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:23 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:23 -0400] "GET /home.css HTTP/1.1" 200 2533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:23 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:23 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:23 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:23 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:33 -0400] "GET / HTTP/1.1" 200 3354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:33 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:33 -0400] "GET /home.css HTTP/1.1" 200 2533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:33 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:33 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:33 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:33 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:56 -0400] "GET / HTTP/1.1" 200 3354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:56 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:56 -0400] "GET /home.css HTTP/1.1" 200 2533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:56 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:56 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:56 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:26:56 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:07 -0400] "GET / HTTP/1.1" 200 3354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:07 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:07 -0400] "GET /home.css HTTP/1.1" 200 2533 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:07 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:07 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:07 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:07 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:26 -0400] "GET / HTTP/1.1" 200 3354 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:26 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:26 -0400] "GET /home.css HTTP/1.1" 200 2532 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:26 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:26 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:26 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:27:26 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:33:07 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:33:31 -0400] "GET /ExerciseRun?timing=15&alert=light HTTP/1.1" 200 1094 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:33:31 -0400] "GET /exeDir.css HTTP/1.1" 200 2392 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:33:33 -0400] "GET /images/crunch.jpg HTTP/1.1" 200 23120 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:33:38 -0400] "GET /images/wall-sit.png HTTP/1.1" 200 48043 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:34:36 -0400] "GET / HTTP/1.1" 200 3388 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:34:36 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:34:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:34:36 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:34:36 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:34:36 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:35:20 -0400] "GET / HTTP/1.1" 200 3388 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:35:20 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:35:20 -0400] "GET /home.css HTTP/1.1" 200 2551 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:35:20 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:35:20 -0400] "GET /Info/Education_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:35:20 -0400] "GET /Info/skills_final.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:35:20 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:54:11 -0400] "GET / HTTP/1.1" 200 3376 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:54:11 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:54:11 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:54:11 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:54:11 -0400] "GET /Info/Education.png HTTP/1.1" 200 28682 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:54:11 -0400] "GET /Info/Skills.png HTTP/1.1" 200 30587 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:17:54:11 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:17:05 -0400] "GET / HTTP/1.1" 200 3522 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:17:05 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:17:05 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:17:05 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:17:05 -0400] "GET /Info/Education.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:17:05 -0400] "GET /Info/Skills.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:17:05 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:29:45 -0400] "GET / HTTP/1.1" 200 3514 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:29:45 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:29:45 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:29:45 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:29:45 -0400] "GET /Info/Education.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:29:45 -0400] "GET /Info/Skills.png HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:07 -0400] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:07 -0400] "GET /home_functions.js HTTP/1.1" 200 882 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:07 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:07 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:07 -0400] "GET /Info/Education.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:07 -0400] "GET /Info/Skills.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:56 -0400] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:56 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:56 -0400] "GET /home.css HTTP/1.1" 200 2561 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:56 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:56 -0400] "GET /Info/Education.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:56 -0400] "GET /Info/Skills.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:32:56 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:33:47 -0400] "GET / HTTP/1.1" 200 3778 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:33:47 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:33:47 -0400] "GET /home.css HTTP/1.1" 200 2565 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:33:47 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:33:47 -0400] "GET /Info/Education.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:33:47 -0400] "GET /Info/Skills.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:33:47 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:34:09 -0400] "GET / HTTP/1.1" 200 3805 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:34:09 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:34:09 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:34:09 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:34:09 -0400] "GET /Info/Education.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:34:09 -0400] "GET /Info/Skills.png HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:34:12 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:48:15 -0400] "GET / HTTP/1.1" 200 3805 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:48:15 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:48:15 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:48:15 -0400] "GET /Info/Education.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:48:15 -0400] "GET /Info/Skills.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:49:04 -0400] "GET / HTTP/1.1" 200 3805 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:59:28 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [24/Sep/2016:18:59:46 -0400] "GET /ActiveSettings HTTP/1.1" 200 1707 http-bio-8080-exec-7 401
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:40 -0400] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-1 629
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:40 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:41 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:41 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:41 -0400] "GET /Info/Education.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:41 -0400] "GET /Info/Skills.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:50 -0400] "GET /ActiveSettings? HTTP/1.1" 200 1707 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:52 -0400] "GET /ActiveRun?timing=15&alert=sound HTTP/1.1" 200 1094 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:52 -0400] "GET /exeDir.css HTTP/1.1" 200 2392 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:53 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 200 13018 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:54 -0400] "GET /images/sound.wav HTTP/1.1" 206 27776831 http-bio-8080-exec-3 179
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:54 -0400] "GET /images/sound.wav HTTP/1.1" 206 792 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:03:57 -0400] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:11 -0400] "GET /ActiveSettings? HTTP/1.1" 200 1707 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:14 -0400] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:14 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:14 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:14 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:14 -0400] "GET /Info/Education.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:14 -0400] "GET /Info/Skills.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:14 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:15 -0400] "GET / HTTP/1.1" 200 3803 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:15 -0400] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:15 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:15 -0400] "GET /images/Neel_Patel.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:15 -0400] "GET /Info/Education.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:15 -0400] "GET /Info/Skills.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:15 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:18 -0400] "GET /ActiveSettings? HTTP/1.1" 200 1707 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:04:22 -0400] "GET /ActiveRun?timing=30&alert=sound HTTP/1.1" 200 1094 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:05:12 -0400] "GET / HTTP/1.1" 200 3807 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:05:16 -0400] "GET /ActiveSettings? HTTP/1.1" 200 1707 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:05:20 -0400] "GET /ActiveRun?timing=15&alert=sound HTTP/1.1" 200 1094 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:05:21 -0400] "GET /images/plank.jpg HTTP/1.1" 200 16602 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:05:33 -0400] "GET /ActiveRun?timing=15&alert=sound HTTP/1.1" 200 1094 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:05:33 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:05:33 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Sep/2016:19:05:33 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-6 1
