0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:36:46 -0400] "GET / HTTP/1.1" 200 391 http-bio-8080-exec-1 402
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:36:49 -0400] "POST /home/ExcerciseSettings HTTP/1.1" 200 1203 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:36:52 -0400] "POST /home/ExcercisePage HTTP/1.1" 200 1221 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:36:53 -0400] "POST /home/ExcercisePage HTTP/1.1" 200 1221 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:39:08 -0400] "GET / HTTP/1.1" 200 390 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:39:10 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1325 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:39:16 -0400] "POST /home/ExcerciseSettings HTTP/1.1" 200 1217 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:39:21 -0400] "POST /home/ExcercisePage HTTP/1.1" 200 1221 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:39:24 -0400] "POST /home/ExcercisePage HTTP/1.1" 200 1221 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:41:33 -0400] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:41:36 -0400] "GET / HTTP/1.1" 200 390 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:41:39 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1325 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:41:43 -0400] "GET /home HTTP/1.1" 200 390 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:41:51 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1325 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:41:56 -0400] "POST /home/ExcerciseSettings HTTP/1.1" 200 1217 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:02:42:01 -0400] "POST /home/ExcercisePage HTTP/1.1" 200 1221 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:33:41 -0400] "GET / HTTP/1.1" 200 390 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:33:41 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:33:46 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1325 http-bio-8080-exec-4 426
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:33:59 -0400] "GET /home/ExcerciseSettings?timing=15&alert=sound HTTP/1.1" 200 1325 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:34:12 -0400] "GET /home/ExcerciseSettings?timing=15&alert=light HTTP/1.1" 200 1325 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:34:53 -0400] "GET /home/ExcerciseSettings?timing=15&alert=light HTTP/1.1" 200 1320 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:34:56 -0400] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:34:58 -0400] "GET /home HTTP/1.1" 200 390 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:35:00 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:35:02 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 1169 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:35:05 -0400] "GET /home/ExcerciseRun?start=Start HTTP/1.1" 200 1155 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:35:10 -0400] "GET /home/ExcerciseRun?start=Start HTTP/1.1" 200 1155 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:35:11 -0400] "GET /home/ExcerciseRun?start=Start HTTP/1.1" 200 1155 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:35:42 -0400] "GET /home/ExcerciseRun? HTTP/1.1" 200 1155 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:35:46 -0400] "GET /home HTTP/1.1" 200 390 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:35:47 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:16:35:51 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 1169 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:42:59 -0400] "GET /home HTTP/1.1" 200 390 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:43:00 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:43:03 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 820 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:43:04 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:43:30 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 820 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:43:30 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:43:33 -0400] "GET /home HTTP/1.1" 200 390 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:43:35 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:43:36 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 820 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:43:36 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:44:19 -0400] "GET /home HTTP/1.1" 200 390 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:44:21 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:44:23 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 763 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:24 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 820 http-bio-8080-exec-4 46
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:24 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:25 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 820 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:25 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:25 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 820 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:25 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:25 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 820 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:25 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:28 -0400] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:32 -0400] "GET /home HTTP/1.1" 200 390 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:33 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:35 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 820 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:47:36 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:50:42 -0400] "GET /home HTTP/1.1" 200 390 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:50:43 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:50:45 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 817 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:50:45 -0400] "GET /home/hey.css HTTP/1.1" 404 975 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:52:56 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 817 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:52:57 -0400] "GET /home/hey.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:52:59 -0400] "GET /home HTTP/1.1" 200 390 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:53:01 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:53:04 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 817 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:53:04 -0400] "GET /home/hey.css HTTP/1.1" 404 975 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:54:57 -0400] "GET /home HTTP/1.1" 200 450 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:54:57 -0400] "GET /home HTTP/1.1" 200 450 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:54:57 -0400] "GET /home.css HTTP/1.1" 200 109 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:54:57 -0400] "GET /paper.gif HTTP/1.1" 404 969 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:54:58 -0400] "GET /home HTTP/1.1" 200 450 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:54:58 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:54:59 -0400] "GET /home HTTP/1.1" 200 450 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:54:59 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:55:36 -0400] "GET /home HTTP/1.1" 200 450 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:55:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:55:37 -0400] "GET /home HTTP/1.1" 200 450 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:55:37 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:55:37 -0400] "GET /home HTTP/1.1" 200 450 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:55:37 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:55:37 -0400] "GET /home HTTP/1.1" 200 450 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:55:37 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:55:38 -0400] "GET /home HTTP/1.1" 200 450 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:56:03 -0400] "GET /home HTTP/1.1" 200 450 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:56:03 -0400] "GET /home.css HTTP/1.1" 200 96 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:57:30 -0400] "GET / HTTP/1.1" 200 445 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:57:30 -0400] "GET /home.css HTTP/1.1" 200 109 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:57:34 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:57:37 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 818 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:57:37 -0400] "GET /home/hey.css HTTP/1.1" 404 975 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:03 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 824 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:03 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:06 -0400] "GET /home HTTP/1.1" 200 445 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:06 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:07 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:09 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 824 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:09 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:34 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 822 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:34 -0400] "GET /home/home.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:36 -0400] "GET /home HTTP/1.1" 200 445 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:37 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:40 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 822 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:17:59:40 -0400] "GET /home/home.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:01:01 -0400] "GET /home HTTP/1.1" 200 445 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:01:01 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:01:02 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:01:05 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 821 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:01:05 -0400] "GET /home/home.css HTTP/1.1" 404 977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:02:52 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-4 37
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:02:52 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:02:52 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:02:53 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:02:55 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 821 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:02:55 -0400] "GET /home/home.css HTTP/1.1" 404 977 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:04:20 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:04:20 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:04:21 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1380 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:04:21 -0400] "GET /home/home.css HTTP/1.1" 404 977 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:04:25 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 821 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:04:25 -0400] "GET /home/home.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:04:47 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 821 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:04:47 -0400] "GET /home/home.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:04:49 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:04:51 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1382 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:04:51 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:05:49 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:05:49 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:05:52 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:05:52 -0400] "GET /home.css HTTP/1.1" 200 66 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:05:54 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:05:54 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:06:15 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:06:16 -0400] "GET /home.css HTTP/1.1" 200 110 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:06:17 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:06:17 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:06:20 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 821 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:06:20 -0400] "GET /home/home.css HTTP/1.1" 404 977 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:08:17 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:08:17 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:08:18 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:08:20 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 1150 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:09:45 -0400] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:09:48 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:09:48 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:10:09 -0400] "GET /home HTTP/1.1" 200 445 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:10:09 -0400] "GET /exeDir.css HTTP/1.1" 200 396 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:11:32 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:11:32 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:11:33 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:11:35 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 822 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:11:35 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:15 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 823 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:15 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:15 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 823 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:15 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:15 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 823 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:15 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:18 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:18 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:19 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:22 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 823 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:14:22 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:16:24 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:16:24 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:16:25 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:16:27 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 320 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:16:27 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:21:11 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:21:11 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:21:18 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:21:20 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 823 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:21:20 -0400] "GET /home/exeDir.css HTTP/1.1" 404 981 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:34 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:34 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:42 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:45 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 892 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:23:46 -0400] "GET /home/home.css HTTP/1.1" 404 977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:37 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:37 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:41 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:44 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 892 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:25:44 -0400] "GET /home/home.css HTTP/1.1" 404 977 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:32:07 -0400] "GET / HTTP/1.1" 200 451 http-bio-8080-exec-9 379
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:32:45 -0400] "GET / HTTP/1.1" 200 513 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:32:45 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:33:35 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:33:47 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 892 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:33:47 -0400] "GET /home/home.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:34:01 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:34:33 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 892 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:34:33 -0400] "GET /home/home.css HTTP/1.1" 404 977 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:40:06 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 891 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:40:06 -0400] "GET /home/hey.css HTTP/1.1" 404 975 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:40:12 -0400] "GET / HTTP/1.1" 200 513 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:40:12 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:40:12 -0400] "GET / HTTP/1.1" 200 513 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:40:12 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:40:14 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:40:18 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 891 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:40:18 -0400] "GET /home/hey.css HTTP/1.1" 404 975 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:41:08 -0400] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:41:08 -0400] "GET /home HTTP/1.1" 200 513 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:45:01 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:45:04 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 891 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:45:04 -0400] "GET /home/hey.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:45:07 -0400] "GET /home/hey.css HTTP/1.1" 404 975 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:45:32 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 891 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:45:32 -0400] "GET /home/hey.css HTTP/1.1" 404 975 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:47:11 -0400] "GET /home HTTP/1.1" 200 513 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:47:11 -0400] "GET /exeDir.css HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:47:12 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:47:16 -0400] "GET /home/ExcerciseRun?timing=15&alert=light HTTP/1.1" 200 894 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:47:16 -0400] "GET /home/exeDir.css HTTP/1.1" 200 396 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:58:54 -0400] "GET /home/ HTTP/1.1" 404 961 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:58:54 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:58:54 -0400] "GET /home.css HTTP/1.1" 404 967 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:58:56 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:58:56 -0400] "GET /home.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:58:58 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:58:58 -0400] "GET /home.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:59:08 -0400] "GET /home HTTP/1.1" 200 443 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:59:08 -0400] "GET /home.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:59:14 -0400] "GET /home.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:59:17 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:59:17 -0400] "GET /home.css HTTP/1.1" 404 967 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:59:33 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:18:59:33 -0400] "GET /home.css HTTP/1.1" 200 119 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:00:08 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:00:08 -0400] "GET /home.css HTTP/1.1" 200 113 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:00:51 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:00:51 -0400] "GET /home.css HTTP/1.1" 200 134 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:06:49 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:06:49 -0400] "GET /home.css HTTP/1.1" 200 188 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:07:51 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:07:51 -0400] "GET /home.css HTTP/1.1" 200 187 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:08:25 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:08:25 -0400] "GET /home.css HTTP/1.1" 200 193 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:08:26 -0400] "GET / HTTP/1.1" 200 443 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:08:26 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:25 -0400] "GET / HTTP/1.1" 200 456 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:25 -0400] "GET /home.css HTTP/1.1" 200 191 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:35 -0400] "GET / HTTP/1.1" 200 456 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:35 -0400] "GET /home.css HTTP/1.1" 200 207 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:36 -0400] "GET / HTTP/1.1" 200 456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:36 -0400] "GET / HTTP/1.1" 200 456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:44 -0400] "GET / HTTP/1.1" 200 456 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:44 -0400] "GET /home.css HTTP/1.1" 200 212 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:45 -0400] "GET / HTTP/1.1" 200 456 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:45 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:45 -0400] "GET / HTTP/1.1" 200 456 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:09:45 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:12:05 -0400] "GET / HTTP/1.1" 200 456 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:12:05 -0400] "GET /home.css HTTP/1.1" 200 226 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:12:07 -0400] "GET / HTTP/1.1" 200 456 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:12:07 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:12:34 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:12:37 -0400] "GET /home/ExcerciseRun?timing=15&alert=sound HTTP/1.1" 200 824 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [07/Jul/2016:19:12:37 -0400] "GET /home/exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
