0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:21 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:21 -0400] "GET /home.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:21 -0400] "GET /Resume.jpg HTTP/1.1" 200 544584 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:21 -0400] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:21 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:36 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:36 -0400] "GET /new_attempt.js HTTP/1.1" 200 3497 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:36 -0400] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:39 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:39 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:39 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:46 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:36:46 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:40:02 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:40:02 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:40:02 -0400] "GET /new_attempt.js HTTP/1.1" 200 3506 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:41:07 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:41:07 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:41:07 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:41:49 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:41:49 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:41:49 -0400] "GET /new_attempt.js HTTP/1.1" 200 3502 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:02 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:02 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:02 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:03 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:07 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:42:07 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:43:07 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:43:07 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:43:07 -0400] "GET /new_attempt.js HTTP/1.1" 200 3501 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:45:33 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:45:33 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:45:33 -0400] "GET /new_attempt.js HTTP/1.1" 200 3503 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:48:01 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:48:01 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:48:01 -0400] "GET /new_attempt.js HTTP/1.1" 200 3587 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:48:30 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:48:30 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:48:30 -0400] "GET /new_attempt.js HTTP/1.1" 200 3592 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:48:56 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:48:56 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:48:56 -0400] "GET /new_attempt.js HTTP/1.1" 200 3586 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:50:17 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:50:17 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:50:17 -0400] "GET /new_attempt.js HTTP/1.1" 200 3583 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:51:10 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:51:10 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:51:10 -0400] "GET /new_attempt.js HTTP/1.1" 200 3583 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:51:31 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:51:31 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:51:31 -0400] "GET /new_attempt.js HTTP/1.1" 200 3584 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:52:00 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:52:00 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:52:00 -0400] "GET /new_attempt.js HTTP/1.1" 200 3581 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:54:27 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:54:27 -0400] "GET /exeDir.css HTTP/1.1" 200 670 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:54:27 -0400] "GET /new_attempt.js HTTP/1.1" 200 3544 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:55:15 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:55:15 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:55:15 -0400] "GET /exeDir.css HTTP/1.1" 200 686 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:55:36 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:55:37 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:55:37 -0400] "GET /exeDir.css HTTP/1.1" 200 700 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:57:23 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:57:23 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:57:23 -0400] "GET /exeDir.css HTTP/1.1" 200 673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:58:51 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:58:51 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:58:51 -0400] "GET /exeDir.css HTTP/1.1" 200 735 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:59:20 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:59:20 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:01:59:20 -0400] "GET /exeDir.css HTTP/1.1" 200 736 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:00:07 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:00:07 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:00:07 -0400] "GET /exeDir.css HTTP/1.1" 200 752 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:04:08 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:04:08 -0400] "GET /new_attempt.js HTTP/1.1" 200 3548 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:04:08 -0400] "GET /exeDir.css HTTP/1.1" 200 929 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:06:50 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:06:50 -0400] "GET /exeDir.css HTTP/1.1" 200 929 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:06:50 -0400] "GET /new_attempt.js HTTP/1.1" 200 3588 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:07:36 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:07:36 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:07:36 -0400] "GET /exeDir.css HTTP/1.1" 200 947 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:07:57 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:07:57 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:07:57 -0400] "GET /exeDir.css HTTP/1.1" 200 947 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:08:39 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:08:39 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:08:39 -0400] "GET /exeDir.css HTTP/1.1" 200 947 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:09:28 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1020 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:09:28 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Aug/2016:02:09:28 -0400] "GET /exeDir.css HTTP/1.1" 200 935 http-bio-8080-exec-10 2
