0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:22:38 -0500] "GET / HTTP/1.1" 200 3540 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:22:38 -0500] "GET /home_functions.js HTTP/1.1" 200 1098 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:22:38 -0500] "GET /home.css HTTP/1.1" 200 2989 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:22:38 -0500] "GET /images/Neel_Patel.jpg HTTP/1.1" 200 18857 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:22:38 -0500] "GET /Info/Education.png HTTP/1.1" 200 28682 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:22:38 -0500] "GET /Info/Skills.png HTTP/1.1" 200 30587 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:22:38 -0500] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:22:38 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:25:33 -0500] "GET / HTTP/1.1" 200 3548 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:26:46 -0500] "GET / HTTP/1.1" 200 3548 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:27:37 -0500] "GET / HTTP/1.1" 200 3548 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:27:55 -0500] "GET /ActiveSettings? HTTP/1.1" 200 1707 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:27:55 -0500] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:27:55 -0500] "GET /exe_functions.js HTTP/1.1" 200 5411 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:27:55 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:15:29:43 -0500] "GET / HTTP/1.1" 200 3548 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:08:48 -0500] "GET / HTTP/1.1" 200 3543 http-bio-8080-exec-1 565
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:08:48 -0500] "GET / HTTP/1.1" 200 3543 http-bio-8080-exec-2 403
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:09:44 -0500] "GET / HTTP/1.1" 200 3543 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:10:07 -0500] "GET / HTTP/1.1" 200 3543 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:10:07 -0500] "GET /home_functions.js HTTP/1.1" 200 1095 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:10:07 -0500] "GET /home.css HTTP/1.1" 200 3211 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:10:07 -0500] "GET /images/Neel_Patel.jpg HTTP/1.1" 200 18857 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:10:07 -0500] "GET /Info/Education.png HTTP/1.1" 200 28682 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:10:07 -0500] "GET /Info/Skills.png HTTP/1.1" 200 30587 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:16:10:07 -0500] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:34:32 -0500] "GET / HTTP/1.1" 200 3543 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:34:32 -0500] "GET /home.css HTTP/1.1" 200 3211 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:34:32 -0500] "GET /home_functions.js HTTP/1.1" 200 1095 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:34:32 -0500] "GET /Info/Skills.png HTTP/1.1" 200 30587 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:34:32 -0500] "GET /images/Neel_Patel.jpg HTTP/1.1" 200 18857 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:34:32 -0500] "GET /Info/Education.png HTTP/1.1" 200 28682 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:34:32 -0500] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:58:55 -0500] "GET / HTTP/1.1" 200 3555 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:58:55 -0500] "GET /home_functions.js HTTP/1.1" 200 1095 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:58:55 -0500] "GET /home.css HTTP/1.1" 200 3211 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:58:55 -0500] "GET /images/Neel_Patel.jpg HTTP/1.1" 200 18857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:58:55 -0500] "GET /Info/Education.png HTTP/1.1" 200 28682 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:58:55 -0500] "GET /Info/Skills.png HTTP/1.1" 200 30587 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Jan/2017:23:58:55 -0500] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-7 2
