0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:31:02 -0400] "GET / HTTP/1.1" 200 459 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:31:02 -0400] "GET / HTTP/1.1" 200 459 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:31:56 -0400] "GET / HTTP/1.1" 200 465 http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:32:03 -0400] "POST /welcome HTTP/1.1" 200 465 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:32:42 -0400] "POST /welcome HTTP/1.1" 200 471 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:35:25 -0400] "POST /welcome HTTP/1.1" 200 627 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:35:55 -0400] "POST /welcome HTTP/1.1" 200 643 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:36:20 -0400] "POST /welcome HTTP/1.1" 200 633 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:36:46 -0400] "POST /welcome HTTP/1.1" 200 637 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:43:09 -0400] "POST /welcome HTTP/1.1" 200 668 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:43:14 -0400] "POST /welcome HTTP/1.1" 200 668 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:43:53 -0400] "POST /welcome HTTP/1.1" 200 666 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:43:58 -0400] "POST /welcome HTTP/1.1" 200 666 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:45:39 -0400] "POST /welcome HTTP/1.1" 200 670 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:45:43 -0400] "POST /welcome HTTP/1.1" 200 670 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:47:00 -0400] "POST /welcome HTTP/1.1" 200 670 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:47:04 -0400] "POST /welcome HTTP/1.1" 200 670 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:47:06 -0400] "POST /welcome HTTP/1.1" 200 670 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:47:06 -0400] "POST /welcome HTTP/1.1" 200 670 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:47:06 -0400] "POST /welcome HTTP/1.1" 200 670 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:47:07 -0400] "POST /welcome HTTP/1.1" 200 670 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:47:07 -0400] "POST /welcome HTTP/1.1" 200 670 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:47:07 -0400] "POST /welcome HTTP/1.1" 200 670 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:50:06 -0400] "POST /welcome HTTP/1.1" 200 730 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:50:06 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:50:10 -0400] "POST /welcome HTTP/1.1" 200 730 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:50:10 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:50:12 -0400] "POST /welcome HTTP/1.1" 200 730 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:50:12 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:50:13 -0400] "POST /welcome HTTP/1.1" 200 730 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:00:50:13 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:01:51 -0400] "GET / HTTP/1.1" 200 723 http-bio-8080-exec-1 435
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:01:51 -0400] "GET / HTTP/1.1" 200 723 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:01:51 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:01:51 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:01:58 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:01:58 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:02:00 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:02:00 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:02:00 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:02:00 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:02:01 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:02:01 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:02:02 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:02:02 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:02:03 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:02:03 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:02:11 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:02:11 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:43 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:43 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:48 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:48 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:50 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:50 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:50 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:50 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:51 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:51 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:51 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:51 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:51 -0400] "POST /welcome HTTP/1.1" 200 723 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:06:52 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:15:06 -0400] "POST /welcome HTTP/1.1" 200 737 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:15:06 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:15:26 -0400] "POST /welcome HTTP/1.1" 200 739 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:15:27 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:16:20 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:16:21 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:16:56 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:16:56 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:17:46 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:17:46 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:17:50 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:17:50 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:17:58 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:17:58 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:17:59 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:17:59 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:17:59 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:17:59 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:19:11 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:19:11 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:19:16 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:19:16 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:19:17 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:19:17 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:19:35 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:19:35 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:20:16 -0400] "POST /welcome HTTP/1.1" 200 786 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:20:16 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:20:19 -0400] "POST /welcome HTTP/1.1" 200 786 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:20:19 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:21:35 -0400] "POST /welcome HTTP/1.1" 200 786 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:21:35 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:21:41 -0400] "POST /welcome HTTP/1.1" 200 786 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:21:41 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:21:55 -0400] "POST /welcome HTTP/1.1" 200 786 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:21:55 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:21:58 -0400] "POST /welcome HTTP/1.1" 200 786 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:21:58 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:22:00 -0400] "POST /welcome HTTP/1.1" 200 786 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:22:00 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:22:09 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:22:09 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:22:53 -0400] "POST /welcome HTTP/1.1" 200 779 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:22:53 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:23:09 -0400] "POST /welcome HTTP/1.1" 200 787 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:23:09 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:23:12 -0400] "POST /welcome HTTP/1.1" 200 787 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:23:12 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:25:21 -0400] "POST /welcome HTTP/1.1" 200 787 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:25:21 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:26:06 -0400] "POST /welcome HTTP/1.1" 200 780 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:26:06 -0400] "GET /sup HTTP/1.1" 404 957 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:26:25 -0400] "POST /welcome HTTP/1.1" 200 787 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:26:25 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:27:23 -0400] "POST /welcome HTTP/1.1" 200 828 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:27:23 -0400] "GET /Excercise/src/main/webapp/WEB-INF/views/Ex_calc.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:27:26 -0400] "POST /welcome HTTP/1.1" 200 828 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:27:26 -0400] "GET /Excercise/src/main/webapp/WEB-INF/views/Ex_calc.js HTTP/1.1" 404 1051 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:27:54 -0400] "POST /welcome HTTP/1.1" 200 794 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:27:54 -0400] "GET /views/Ex_calc.js HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:28:14 -0400] "POST /welcome HTTP/1.1" 200 787 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:28:14 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:29:40 -0400] "POST /welcome HTTP/1.1" 200 789 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:29:40 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:30:12 -0400] "POST /welcome HTTP/1.1" 200 787 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:30:12 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:36:13 -0400] "POST /welcome HTTP/1.1" 200 785 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:36:13 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:37:41 -0400] "POST /welcome HTTP/1.1" 200 821 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:37:41 -0400] "GET /src/main/java/webapp/WEB-INF/views/Ex_calc.js HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:38:01 -0400] "POST /welcome HTTP/1.1" 200 820 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:38:01 -0400] "GET /src/main/java/webapp/WEB-INF/views/Ex_calc.js HTTP/1.1" 404 1041 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:38:18 -0400] "POST /welcome HTTP/1.1" 200 817 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:38:18 -0400] "GET /main/java/webapp/WEB-INF/views/Ex_calc.js HTTP/1.1" 404 1033 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:38:28 -0400] "POST /welcome HTTP/1.1" 200 812 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:38:28 -0400] "GET /java/webapp/WEB-INF/views/Ex_calc.js HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:38:40 -0400] "POST /welcome HTTP/1.1" 200 807 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:38:40 -0400] "GET /webapp/WEB-INF/views/Ex_calc.js HTTP/1.1" 404 1013 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:38:51 -0400] "POST /welcome HTTP/1.1" 200 800 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:38:51 -0400] "GET /WEB-INF/views/Ex_calc.js HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:39:02 -0400] "POST /welcome HTTP/1.1" 200 792 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:39:02 -0400] "GET /views/Ex_calc.js HTTP/1.1" 404 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:40:00 -0400] "POST /welcome HTTP/1.1" 200 867 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:40:57 -0400] "POST /welcome HTTP/1.1" 200 860 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:43:07 -0400] "POST /welcome HTTP/1.1" 200 825 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:43:28 -0400] "POST /welcome HTTP/1.1" 200 801 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:44:39 -0400] "POST /welcome HTTP/1.1" 200 802 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:44:46 -0400] "POST /welcome HTTP/1.1" 200 802 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:45:41 -0400] "POST /welcome HTTP/1.1" 200 721 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:45:41 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:45:43 -0400] "POST /welcome HTTP/1.1" 200 721 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:45:43 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:45:45 -0400] "POST /welcome HTTP/1.1" 200 721 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:45:45 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:45:45 -0400] "POST /welcome HTTP/1.1" 200 721 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:45:45 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:45:46 -0400] "POST /welcome HTTP/1.1" 200 721 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:45:46 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:46:21 -0400] "POST /welcome HTTP/1.1" 200 721 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:46:21 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:46:23 -0400] "POST /welcome HTTP/1.1" 200 721 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:46:23 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:46:23 -0400] "POST /welcome HTTP/1.1" 200 721 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:46:23 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:46:24 -0400] "POST /welcome HTTP/1.1" 200 721 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:46:24 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:46:24 -0400] "POST /welcome HTTP/1.1" 200 721 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2016:16:46:24 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:15:02 -0400] "GET / HTTP/1.1" 200 721 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:15:02 -0400] "GET / HTTP/1.1" 200 721 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:15:02 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:15:02 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:15:06 -0400] "POST /welcome HTTP/1.1" 200 721 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2016:23:15:07 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
