0:0:0:0:0:0:0:1 - - [26/Jun/2016:18:35:17 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-2 237
0:0:0:0:0:0:0:1 - - [26/Jun/2016:18:35:17 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [26/Jun/2016:18:35:17 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:18:35:22 -0400] "POST /welcome HTTP/1.1" 200 273 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [26/Jun/2016:18:35:51 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:18:35:51 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:18:35:56 -0400] "POST /welcome HTTP/1.1" 200 768 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:18:35:56 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:38:19 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:38:19 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:38:27 -0400] "POST /welcome HTTP/1.1" 404 1063 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:39:14 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:39:14 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1003
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:39:43 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:39:46 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:40:17 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:40:18 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:40:22 -0400] "POST /welcome HTTP/1.1" 200 273 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:46:06 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:46:06 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:46:16 -0400] "POST /welcome HTTP/1.1" 200 273 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:47:07 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:49:40 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:49:50 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:52:02 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:52:47 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:52:50 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:52:50 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:52:56 -0400] "POST /welcome HTTP/1.1" 404 965 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:58:36 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:58:36 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:58:55 -0400] "POST /welcome HTTP/1.1" 404 965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:59:32 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:59:32 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:20:59:36 -0400] "POST /welcome HTTP/1.1" 404 965 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:00:44 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:00:49 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:02:40 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:02:40 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:02:44 -0400] "POST /welcome HTTP/1.1" 200 273 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:02:48 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:02:48 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:02:54 -0400] "POST /welcome HTTP/1.1" 200 768 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:02:54 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:06:42 -0400] "GET /welcome HTTP/1.1" 200 758 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:06:42 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:06:47 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:06:52 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:07:28 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:08:21 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:08:27 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:08:52 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:09:13 -0400] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:09:52 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:10:09 -0400] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:10:15 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:10:15 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:11:24 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:11:24 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:11:26 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:11:26 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:11:29 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:11:29 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:12:03 -0400] "GET / HTTP/1.1" 200 403 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:12:10 -0400] "POST /login.do HTTP/1.1" 200 439 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:12:15 -0400] "POST /login.do HTTP/1.1" 200 439 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:12:20 -0400] "POST /login.do HTTP/1.1" 200 439 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:14:16 -0400] "GET / HTTP/1.1" 200 758 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:14:16 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:14:24 -0400] "POST /welcome HTTP/1.1" 404 965 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:16:29 -0400] "GET / HTTP/1.1" 200 761 http-bio-8080-exec-1 481
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:16:29 -0400] "GET / HTTP/1.1" 200 761 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:16:29 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:16:36 -0400] "POST /Neel_Patel HTTP/1.1" 200 273 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:16:49 -0400] "GET /Neel_Patel HTTP/1.1" 200 761 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jun/2016:21:16:49 -0400] "GET /Ex_calc.js HTTP/1.1" 404 971 http-bio-8080-exec-7 1
