0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:37:46 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-1 69
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:37:46 -0500] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:37:46 -0500] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:37:46 -0500] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:37:46 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:37:49 -0500] "GET /ActiveSettings? HTTP/1.1" 200 1707 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:37:49 -0500] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:37:49 -0500] "GET /exe_functions.js HTTP/1.1" 200 5411 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:37:50 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:45:05 -0500] "GET / HTTP/1.1" 200 3550 http-bio-8080-exec-3 462
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:45:05 -0500] "GET / HTTP/1.1" 200 3550 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:45:11 -0500] "GET / HTTP/1.1" 200 3550 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:45:47 -0500] "GET / HTTP/1.1" 200 3551 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:46:03 -0500] "GET / HTTP/1.1" 200 3550 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:51:09 -0500] "GET / HTTP/1.1" 200 3550 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:52:45 -0500] "GET / HTTP/1.1" 200 3551 http-bio-8080-exec-6 67
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:54:51 -0500] "GET / HTTP/1.1" 200 3550 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:54:51 -0500] "GET / HTTP/1.1" 200 3550 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:54:52 -0500] "GET / HTTP/1.1" 200 3550 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:55:42 -0500] "GET / HTTP/1.1" 200 3550 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:55:56 -0500] "GET / HTTP/1.1" 200 3551 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:56:22 -0500] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:56:22 -0500] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:56:23 -0500] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:56:23 -0500] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:57:41 -0500] "GET / HTTP/1.1" 200 3548 http-bio-8080-exec-1 473
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:57:41 -0500] "GET / HTTP/1.1" 200 3548 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [17/Jan/2017:19:58:34 -0500] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-5 73
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:00:02 -0500] "GET / HTTP/1.1" 200 3548 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:00:13 -0500] "GET / HTTP/1.1" 200 3549 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:00:59 -0500] "GET / HTTP/1.1" 200 3544 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:02:14 -0500] "GET / HTTP/1.1" 200 3536 http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:03:38 -0500] "GET / HTTP/1.1" 200 3540 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:03:50 -0500] "GET / HTTP/1.1" 200 3540 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:03:50 -0500] "GET / HTTP/1.1" 200 3540 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:03:50 -0500] "GET / HTTP/1.1" 200 3540 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:04:19 -0500] "GET / HTTP/1.1" 200 3540 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:04:33 -0500] "GET / HTTP/1.1" 200 3541 http-bio-8080-exec-5 390
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:06:22 -0500] "GET / HTTP/1.1" 200 3540 http-bio-8080-exec-2 315
0:0:0:0:0:0:0:1 - - [17/Jan/2017:20:06:22 -0500] "GET / HTTP/1.1" 200 3540 http-bio-8080-exec-1 522
