0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:48 -0500] "GET / HTTP/1.1" 200 3807 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:48 -0500] "GET /home_functions.js HTTP/1.1" 200 882 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:48 -0500] "GET /home.css HTTP/1.1" 200 2565 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:48 -0500] "GET /images/Neel_Patel.jpg HTTP/1.1" 200 18857 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:48 -0500] "GET /Info/Education.png HTTP/1.1" 200 28682 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:48 -0500] "GET /Info/Skills.png HTTP/1.1" 200 30587 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:48 -0500] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:48 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:52 -0500] "GET /ActiveSettings? HTTP/1.1" 200 1707 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:52 -0500] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:52 -0500] "GET /exe_functions.js HTTP/1.1" 200 5411 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:52 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:59 -0500] "GET /ActiveSettings? HTTP/1.1" 200 1707 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:18:59 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:19:03 -0500] "GET /ActiveRun?timing=15&alert=sound HTTP/1.1" 200 1094 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:19:03 -0500] "GET /exeDir.css HTTP/1.1" 200 2392 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:19:05 -0500] "GET /images/jumping_jacks.jpg HTTP/1.1" 200 35179 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Dec/2016:23:19:08 -0500] "GET /images/sound.wav HTTP/1.1" 206 29006616 http-bio-8080-exec-6 95
