0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:46:17 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:46:17 -0400] "GET /home.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:46:17 -0400] "GET /Resume.jpg HTTP/1.1" 200 544584 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:46:17 -0400] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:46:17 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:46:21 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:46:21 -0400] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:46:21 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:46:26 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:46:26 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:47:04 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:47:13 -0400] "GET /images/jumping_jacks.jpg HTTP/1.1" 200 35179 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:47:28 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 200 13018 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:47:30 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:47:30 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:47:30 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:47:41 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:47:41 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:47:41 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:48:17 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1141 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:48:17 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:48:17 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:16:48:51 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:59:19 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 67
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:59:23 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1625 http-bio-8080-exec-5 493
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:59:23 -0400] "GET /exe_functions.js HTTP/1.1" 200 4075 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:17:59:27 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1143 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:00:37 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:00:37 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:00:37 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:00:37 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:00:38 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1625 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:00:42 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:00:49 -0400] "GET /images/plank.jpg HTTP/1.1" 200 16602 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:01:04 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1143 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:01:12 -0400] "GET /images/Push_Up.jpg HTTP/1.1" 200 24769 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:02:00 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1143 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:02:00 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:02:00 -0400] "GET /exe_functions.js HTTP/1.1" 200 4112 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:02:31 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1143 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:02:31 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:02:31 -0400] "GET /exe_functions.js HTTP/1.1" 200 4102 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:03:39 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1143 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:03:39 -0400] "GET /exeDir.css HTTP/1.1" 200 1436 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Aug/2016:18:03:39 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
