0:0:0:0:0:0:0:1 - - [03/Jul/2016:21:36:41 -0400] "GET / HTTP/1.1" 200 1075 http-bio-8080-exec-2 1252
0:0:0:0:0:0:0:1 - - [03/Jul/2016:21:36:41 -0400] "GET / HTTP/1.1" 200 1075 http-bio-8080-exec-1 1764
0:0:0:0:0:0:0:1 - - [03/Jul/2016:21:36:52 -0400] "POST /home HTTP/1.1" 200 1229 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jul/2016:21:54:51 -0400] "GET / HTTP/1.1" 200 1075 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [03/Jul/2016:21:54:51 -0400] "GET / HTTP/1.1" 200 1075 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:21:54:58 -0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:21:55:10 -0400] "GET / HTTP/1.1" 200 1075 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jul/2016:21:55:13 -0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:21:55:16 -0400] "GET / HTTP/1.1" 200 1075 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jul/2016:21:55:19 -0400] "POST /home HTTP/1.1" 200 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:21:56:27 -0400] "GET / HTTP/1.1" 200 1075 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/Jul/2016:21:56:36 -0400] "POST /home HTTP/1.1" 200 1229 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:01:20 -0400] "GET / HTTP/1.1" 200 1107 http-bio-8080-exec-5 380
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:03:45 -0400] "GET / HTTP/1.1" 200 1107 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:03:48 -0400] "POST /home HTTP/1.1" 200 1215 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:04:08 -0400] "GET / HTTP/1.1" 200 1111 http-bio-8080-exec-4 379
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:04:45 -0400] "GET / HTTP/1.1" 200 1104 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:05:12 -0400] "GET / HTTP/1.1" 200 1114 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:06:27 -0400] "GET / HTTP/1.1" 200 1114 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:07:38 -0400] "GET / HTTP/1.1" 200 1120 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:13:55 -0400] "GET / HTTP/1.1" 200 1120 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:14:29 -0400] "GET / HTTP/1.1" 200 1057 http-bio-8080-exec-7 60
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:14:55 -0400] "GET / HTTP/1.1" 200 1040 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:15:01 -0400] "GET / HTTP/1.1" 200 1040 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:15:02 -0400] "POST /home HTTP/1.1" 200 1215 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:15:25 -0400] "GET / HTTP/1.1" 200 1040 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:15:37 -0400] "GET / HTTP/1.1" 200 1040 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:18:26 -0400] "GET / HTTP/1.1" 200 1040 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:22:14 -0400] "POST /home HTTP/1.1" 200 1229 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:23:43 -0400] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:23:50 -0400] "POST /home HTTP/1.1" 200 1229 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:24:16 -0400] "GET / HTTP/1.1" 200 1093 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:25:47 -0400] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:25:49 -0400] "GET / HTTP/1.1" 200 1183 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:28:17 -0400] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:28:19 -0400] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:28:22 -0400] "POST /home HTTP/1.1" 200 1215 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:29:02 -0400] "GET / HTTP/1.1" 200 1187 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [03/Jul/2016:22:29:08 -0400] "POST /home HTTP/1.1" 200 1215 http-bio-8080-exec-3 6
