0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:21:56 -0400] "GET / HTTP/1.1" 200 1931 http-bio-8080-exec-2 277
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:21:56 -0400] "GET / HTTP/1.1" 200 1931 http-bio-8080-exec-1 427
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:21:56 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:22:20 -0400] "GET / HTTP/1.1" 200 1931 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:22:39 -0400] "GET / HTTP/1.1" 200 1931 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:22:39 -0400] "GET / HTTP/1.1" 200 1931 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:22:39 -0400] "GET / HTTP/1.1" 200 1931 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:22:40 -0400] "GET / HTTP/1.1" 200 1931 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:22:40 -0400] "GET / HTTP/1.1" 200 1931 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:23:23 -0400] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:23:25 -0400] "GET / HTTP/1.1" 200 1930 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:23:33 -0400] "GET / HTTP/1.1" 200 1919 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:23:34 -0400] "GET / HTTP/1.1" 200 1919 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:23:37 -0400] "GET / HTTP/1.1" 200 1919 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:25:48 -0400] "GET / HTTP/1.1" 200 1912 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:32:34 -0400] "GET / HTTP/1.1" 200 1957 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:32:59 -0400] "GET / HTTP/1.1" 200 1960 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:36:57 -0400] "GET / HTTP/1.1" 200 1973 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:37:43 -0400] "GET / HTTP/1.1" 200 1983 http-bio-8080-exec-7 56
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:37:44 -0400] "GET / HTTP/1.1" 200 1983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:38:57 -0400] "GET / HTTP/1.1" 200 1983 http-bio-8080-exec-1 51
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:38:58 -0400] "GET / HTTP/1.1" 200 1983 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:39:23 -0400] "GET / HTTP/1.1" 200 1971 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:39:24 -0400] "GET / HTTP/1.1" 200 1971 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:39:24 -0400] "GET / HTTP/1.1" 200 1971 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:40:26 -0400] "GET / HTTP/1.1" 200 1897 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:40:27 -0400] "GET / HTTP/1.1" 200 1897 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:40:46 -0400] "GET / HTTP/1.1" 200 1909 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:40:49 -0400] "GET / HTTP/1.1" 200 1909 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:41:19 -0400] "GET / HTTP/1.1" 200 1900 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:41:22 -0400] "GET / HTTP/1.1" 200 1900 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:41:40 -0400] "GET / HTTP/1.1" 200 1896 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:41:43 -0400] "GET / HTTP/1.1" 200 1896 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:41:46 -0400] "GET / HTTP/1.1" 200 1896 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:42:05 -0400] "GET / HTTP/1.1" 200 1942 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:42:08 -0400] "GET / HTTP/1.1" 200 1942 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:42:12 -0400] "GET / HTTP/1.1" 200 1942 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:42:34 -0400] "GET / HTTP/1.1" 200 1494 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:42:37 -0400] "GET / HTTP/1.1" 200 1494 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:42:40 -0400] "GET / HTTP/1.1" 200 1494 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:43:05 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:43:07 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:43:10 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:43:13 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:44:11 -0400] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:44:13 -0400] "POST /home HTTP/1.1" 200 1229 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:45:55 -0400] "POST /home HTTP/1.1" 200 1218 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:45:56 -0400] "POST /ExcercisePage HTTP/1.1" 200 1222 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:46:30 -0400] "POST /ExcercisePage HTTP/1.1" 200 1216 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [06/Jul/2016:01:46:32 -0400] "POST /ExcercisePage HTTP/1.1" 200 1216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:48:35 -0400] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-1 431
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:48:39 -0400] "POST /home HTTP/1.1" 200 1212 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:48:41 -0400] "POST /ExcercisePage HTTP/1.1" 200 1216 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:48:46 -0400] "POST /ExcercisePage HTTP/1.1" 200 1216 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:48:54 -0400] "POST /ExcercisePage HTTP/1.1" 200 1216 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:49:01 -0400] "POST /ExcercisePage HTTP/1.1" 200 1216 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:49:08 -0400] "POST /ExcercisePage HTTP/1.1" 200 1216 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:49:12 -0400] "POST /ExcercisePage HTTP/1.1" 200 1216 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:51:59 -0400] "GET /home HTTP/1.1" 200 1198 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:03 -0400] "GET /home HTTP/1.1" 200 1198 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:06 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:09 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:10 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:12 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:12 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:13 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:41 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:43 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:44 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:52 -0400] "POST /ExcercisePage HTTP/1.1" 200 1216 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:54 -0400] "GET /ExcercisePage HTTP/1.1" 200 1198 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:55 -0400] "GET /ExcercisePage HTTP/1.1" 200 1198 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:56 -0400] "GET /ExcercisePage HTTP/1.1" 200 1198 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:52:56 -0400] "GET /ExcercisePage HTTP/1.1" 200 1198 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:53:00 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:54:21 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:54:22 -0400] "GET / HTTP/1.1" 200 1198 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:54:35 -0400] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:54:35 -0400] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:54:35 -0400] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:54:36 -0400] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:54:37 -0400] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:54:43 -0400] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:54:45 -0400] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:54:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:55:24 -0400] "GET / HTTP/1.1" 200 1307 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:55:42 -0400] "POST /home HTTP/1.1" 200 1212 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:55:50 -0400] "POST /ExcercisePage HTTP/1.1" 200 1216 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:56:58 -0400] "GET /home HTTP/1.1" 200 1307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:57:18 -0400] "GET /home HTTP/1.1" 200 1307 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:58:41 -0400] "GET /home HTTP/1.1" 200 1307 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:58:45 -0400] "POST /home HTTP/1.1" 200 1217 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [06/Jul/2016:16:58:48 -0400] "POST /home/ExcercisePage HTTP/1.1" 200 1221 http-bio-8080-exec-3 2
