0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:31:32 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:31:32 -0400] "GET /home.css HTTP/1.1" 200 1241 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:31:32 -0400] "GET /Resume.jpg HTTP/1.1" 200 544584 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:31:32 -0400] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:31:32 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:31:36 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:31:36 -0400] "GET /exeSet.css HTTP/1.1" 200 559 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:31:39 -0400] "GET /ExerciseRun?timing=15&alert=light HTTP/1.1" 200 1024 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:31:39 -0400] "GET /excFunctions.js HTTP/1.1" 200 1257 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:31:39 -0400] "GET /exeDir.css HTTP/1.1" 200 613 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:34:12 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:34:12 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:34:14 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:34:18 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1024 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:34:18 -0400] "GET /excFunctions.js HTTP/1.1" 200 1261 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:36:53 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:36:53 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:36:55 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:36:58 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1024 http-bio-8080-exec-7 390
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:36:58 -0400] "GET /excFunctions.js HTTP/1.1" 200 1252 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:38:31 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:38:33 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:38:35 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1024 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:13:38:36 -0400] "GET /excFunctions.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:49:36 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:49:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:49:36 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:49:39 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:49:39 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:49:42 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1014 http-bio-8080-exec-7 407
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:49:42 -0400] "GET /new_attempt.js HTTP/1.1" 200 245 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:49:42 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:54:19 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1014 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:54:19 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:54:19 -0400] "GET /new_attempt.js HTTP/1.1" 200 310 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:54:29 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1014 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:54:29 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:54:29 -0400] "GET /new_attempt.js HTTP/1.1" 200 308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:54:30 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1014 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:54:30 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:20:54:30 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:44:42 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:44:45 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:44:48 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1014 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:44:48 -0400] "GET /new_attempt.js HTTP/1.1" 200 308 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:49:15 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1036 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:49:15 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:49:15 -0400] "GET /new_attempt.js HTTP/1.1" 200 571 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:49:16 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1036 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:49:16 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:49:16 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:49:16 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1036 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:49:16 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:49:16 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:50:05 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1036 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:50:05 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:50:05 -0400] "GET /new_attempt.js HTTP/1.1" 200 438 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:50:59 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1036 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:50:59 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:50:59 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:51:52 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1036 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:51:52 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:21:51:52 -0400] "GET /new_attempt.js HTTP/1.1" 200 439 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:05:55 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:06:03 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:06:06 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1036 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:06:06 -0400] "GET /new_attempt.js HTTP/1.1" 200 571 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:03 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:54 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:54 -0400] "GET /home.css HTTP/1.1" 200 1270 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:54 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:07:54 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:08:45 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:08:45 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:08:45 -0400] "GET /home.css HTTP/1.1" 200 1272 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:08:45 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:08:58 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:08:58 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:08:58 -0400] "GET /home.css HTTP/1.1" 200 1272 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:08:58 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:06 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:06 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:06 -0400] "GET /home.css HTTP/1.1" 200 1272 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:06 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:13 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:13 -0400] "GET /home.css HTTP/1.1" 200 1272 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:13 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:13 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:43 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:43 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:43 -0400] "GET /home.css HTTP/1.1" 200 1243 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:43 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:53 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:53 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:53 -0400] "GET /home.css HTTP/1.1" 200 1242 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:09:53 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:10:16 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:10:16 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:10:16 -0400] "GET /home.css HTTP/1.1" 200 1241 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:10:16 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:10:59 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:10:59 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:10:59 -0400] "GET /home.css HTTP/1.1" 200 1265 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:10:59 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:34 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:34 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:34 -0400] "GET /home.css HTTP/1.1" 200 1280 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:34 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:35 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:35 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:35 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:36 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:36 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:36 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:36 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:36 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:36 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:11:36 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:13:14 -0400] "GET / HTTP/1.1" 200 1314 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:13:14 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:13:14 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:34 -0400] "GET / HTTP/1.1" 200 1323 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:34 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:34 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:51 -0400] "GET / HTTP/1.1" 200 1332 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:51 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:51 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:56 -0400] "GET / HTTP/1.1" 200 1332 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:56 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:56 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:56 -0400] "GET / HTTP/1.1" 200 1332 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:56 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:56 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:56 -0400] "GET / HTTP/1.1" 200 1332 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:56 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:56 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:14:58 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:16 -0400] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:16 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:16 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:56 -0400] "GET / HTTP/1.1" 200 1423 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:56 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:15:56 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:01 -0400] "GET / HTTP/1.1" 200 1423 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:01 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:01 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:35 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:35 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:16:35 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:17:13 -0400] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:17:13 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:17:13 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:17:44 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:17:44 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Jul/2016:22:17:44 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
