0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:51:07 -0500] "GET / HTTP/1.1" 200 3621 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:51:07 -0500] "GET / HTTP/1.1" 200 3621 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:51:07 -0500] "GET /home_functions.js HTTP/1.1" 200 904 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:51:07 -0500] "GET /home.css HTTP/1.1" 200 3011 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:51:07 -0500] "GET /images/Neel_Patel.jpg HTTP/1.1" 200 18857 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:51:07 -0500] "GET /Info/Education.png HTTP/1.1" 200 28682 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:51:07 -0500] "GET /Info/Skills.png HTTP/1.1" 200 30587 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:51:07 -0500] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:51:10 -0500] "GET /ActiveSettings? HTTP/1.1" 200 1707 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:51:10 -0500] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:51:10 -0500] "GET /exe_functions.js HTTP/1.1" 200 5411 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:51:10 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:52:43 -0500] "GET / HTTP/1.1" 200 3268 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:52:43 -0500] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:59:54 -0500] "GET / HTTP/1.1" 200 3268 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:59:54 -0500] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:20:59:54 -0500] "GET /home.css HTTP/1.1" 200 2978 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:00:45 -0500] "GET / HTTP/1.1" 200 3268 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:00:45 -0500] "GET /home.css HTTP/1.1" 200 2956 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:01:46 -0500] "GET / HTTP/1.1" 200 3268 http-bio-8080-exec-8 60
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:01:46 -0500] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:01:46 -0500] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:04:42 -0500] "GET / HTTP/1.1" 200 3303 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:04:42 -0500] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:04:42 -0500] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:04:55 -0500] "GET / HTTP/1.1" 200 3300 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:05:51 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:05:51 -0500] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:06:37 -0500] "GET /ActiveSettings? HTTP/1.1" 200 1707 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:06:37 -0500] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:25:03 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:25:03 -0500] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:25:03 -0500] "GET /home.css HTTP/1.1" 200 2961 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:25:04 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:25:22 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:25:22 -0500] "GET /home.css HTTP/1.1" 200 2960 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:25:38 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:25:38 -0500] "GET /home.css HTTP/1.1" 200 2956 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:53:57 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:53:57 -0500] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:53:57 -0500] "GET /home.css HTTP/1.1" 200 2978 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:54:18 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:54:18 -0500] "GET /home.css HTTP/1.1" 200 2957 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:55:08 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:55:08 -0500] "GET /home.css HTTP/1.1" 200 2957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:55:52 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:55:52 -0500] "GET /home.css HTTP/1.1" 200 2957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:56:34 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:56:34 -0500] "GET /home.css HTTP/1.1" 200 2957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:56:59 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:56:59 -0500] "GET /home.css HTTP/1.1" 200 2957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:57:40 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:57:40 -0500] "GET /home.css HTTP/1.1" 200 2957 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:59:01 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:59:01 -0500] "GET /home.css HTTP/1.1" 200 2957 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:59:22 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:21:59:22 -0500] "GET /home.css HTTP/1.1" 200 2976 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:41 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:41 -0500] "GET /home_functions.js HTTP/1.1" 200 917 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:41 -0500] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:42 -0500] "GET / HTTP/1.1" 200 3336 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Jan/2017:22:06:42 -0500] "GET /home_functions.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
