0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:56:08 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:56:08 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:56:08 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:56:08 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:56:08 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:56:12 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:56:12 -0400] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:56:22 -0400] "GET /ExerciseRun?timing=15&alert=light HTTP/1.1" 200 1036 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:56:22 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:56:22 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:58:00 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:58:03 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:58:03 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:58:06 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1036 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:59:32 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:59:35 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:59:35 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:12:59:37 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1036 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:07:10 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:07:13 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:07:13 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:07:15 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1036 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:09:00 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:09:19 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:09:19 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:09:23 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1157 http-bio-8080-exec-9 407
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:09:48 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1179 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:09:48 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:09:48 -0400] "GET /new_attempt.js HTTP/1.1" 200 575 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:12:02 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1208 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:12:02 -0400] "GET /exeDir.css HTTP/1.1" 200 615 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:13:12:02 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:08:11 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:08:13 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:08:13 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:08:16 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1208 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:08:16 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [13/Jul/2016:14:08:16 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
