0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:50:45 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:50:45 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:50:45 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:50:45 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:50:45 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:51:38 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:51:38 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:51:38 -0400] "GET /home.css HTTP/1.1" 200 1279 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:51:38 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:51:51 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:51:51 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:51:51 -0400] "GET /home.css HTTP/1.1" 200 1280 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:51:51 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:52:43 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:52:43 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:52:43 -0400] "GET /home.css HTTP/1.1" 200 1295 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:52:43 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:52:44 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:52:44 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:52:44 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:12 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:12 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:12 -0400] "GET /home.css HTTP/1.1" 200 1321 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:12 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:13 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:13 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:13 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:13 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:13 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:13 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:24 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:24 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:24 -0400] "GET /home.css HTTP/1.1" 200 1321 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:24 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:33 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:33 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:33 -0400] "GET /home.css HTTP/1.1" 200 1321 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:33 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:42 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:42 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:42 -0400] "GET /home.css HTTP/1.1" 200 1321 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:42 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:53 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:53 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:53 -0400] "GET /home.css HTTP/1.1" 200 1321 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:53:53 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:55:15 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:55:15 -0400] "GET /home.css HTTP/1.1" 200 1347 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:55:15 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:55:15 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:55:39 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:55:39 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:55:39 -0400] "GET /home.css HTTP/1.1" 200 1346 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:55:39 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:57:38 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:57:38 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:57:38 -0400] "GET /home.css HTTP/1.1" 200 1342 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:57:38 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:57:56 -0400] "GET / HTTP/1.1" 200 1378 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:57:56 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:57:56 -0400] "GET /home.css HTTP/1.1" 200 1337 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:01:57:56 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:02:10:53 -0400] "GET / HTTP/1.1" 200 1899 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [16/Jul/2016:02:10:53 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:02:10:53 -0400] "GET /home.css HTTP/1.1" 200 1320 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:02:10:53 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:21:07 -0400] "GET / HTTP/1.1" 200 1959 http-bio-8080-exec-2 106
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:21:07 -0400] "GET / HTTP/1.1" 200 1959 http-bio-8080-exec-1 492
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:21:08 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:21:10 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:21:10 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:21:10 -0400] "GET /new_attempt.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:21:19 -0400] "GET /home HTTP/1.1" 200 1959 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:22:15 -0400] "GET /home HTTP/1.1" 200 1975 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:22:15 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:22:15 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:22:15 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:23:43 -0400] "GET /home HTTP/1.1" 200 2001 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:23:43 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:23:43 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:10 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:10 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:10 -0400] "GET /home.css HTTP/1.1" 200 1366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:11 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:22 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:22 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:22 -0400] "GET /home.css HTTP/1.1" 200 1366 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:22 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:23 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:23 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:23 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:23 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:23 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:23 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:24 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:24 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:27:24 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:09 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:09 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:09 -0400] "GET /home.css HTTP/1.1" 200 1369 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:09 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:09 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:09 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:09 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:09 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:09 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:09 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:52 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:52 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:52 -0400] "GET /home.css HTTP/1.1" 200 1350 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:52 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:53 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:53 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:53 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:53 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:53 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:53 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:54 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:28:54 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:05 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:05 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:05 -0400] "GET /home.css HTTP/1.1" 200 1349 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:05 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:05 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:05 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:05 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:05 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:05 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:05 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:06 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:06 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:06 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:16 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:16 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:16 -0400] "GET /home.css HTTP/1.1" 200 1347 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:16 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:16 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:16 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:16 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:17 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:17 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:17 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:17 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:17 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:17 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:17 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:17 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:17 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:17 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:17 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:17 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:18 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:18 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:18 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:18 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:18 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:18 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:18 -0400] "GET /home HTTP/1.1" 200 1977 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:18 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:29:18 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:00 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:00 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:00 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:00 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:00 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:00 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:00 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:00 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:00 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:01 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:01 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:01 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:23 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:23 -0400] "GET /home.css HTTP/1.1" 200 1347 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:23 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:23 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:32 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:32 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:32 -0400] "GET /home.css HTTP/1.1" 200 1347 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:32 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:51 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:51 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:51 -0400] "GET /home.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:30:51 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:22 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:22 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:22 -0400] "GET /home.css HTTP/1.1" 200 1336 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:22 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:23 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:23 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:23 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:24 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:24 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:24 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:24 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:24 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:24 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:31 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:31 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:31 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:44 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:44 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:44 -0400] "GET /home.css HTTP/1.1" 200 1349 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:32:44 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:38:38 -0400] "GET /home HTTP/1.1" 200 1980 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:38:38 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:38:38 -0400] "GET /home.css HTTP/1.1" 200 1350 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:38:38 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:39:27 -0400] "GET /home HTTP/1.1" 200 1992 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:39:27 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:39:27 -0400] "GET /home.css HTTP/1.1" 200 1350 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:39:27 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:39:35 -0400] "GET /home HTTP/1.1" 200 1996 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:39:35 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:39:35 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:40:47 -0400] "GET /home HTTP/1.1" 200 2026 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:40:47 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:40:47 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:41:12 -0400] "GET /home HTTP/1.1" 200 1988 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:41:12 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Jul/2016:10:41:12 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
