0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:42:15 -0400] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:58:13 -0400] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:58:14 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:58:17 -0400] "GET /ExerciseRun?timing=15&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:58:28 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:58:29 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:58:29 -0400] "GET /exe_functions.js HTTP/1.1" 200 4746 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:58:31 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:58:31 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:58:32 -0400] "GET /images/jumping_jacks.jpg HTTP/1.1" 200 35179 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:58:32 -0400] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:59:23 -0400] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:59:25 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:59:25 -0400] "GET /exe_functions.js HTTP/1.1" 200 4769 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:59:27 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:59:27 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:59:28 -0400] "GET /images/plank.jpg HTTP/1.1" 200 16602 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:59:28 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:59:34 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:59:34 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:00:59:34 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:01:01 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:01:01 -0400] "GET /images/Push_Up.jpg HTTP/1.1" 200 24769 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:01:07 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:01:07 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:01:07 -0400] "GET /exe_functions.js HTTP/1.1" 200 4769 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:03:17 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:03:17 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:03:17 -0400] "GET /exe_functions.js HTTP/1.1" 200 4800 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:03:18 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:03:19 -0400] "GET /images/sound.wav HTTP/1.1" 206 26708967 http-bio-8080-exec-3 177
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:03:19 -0400] "GET /images/sound.wav HTTP/1.1" 206 792 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:03:20 -0400] "GET /images/Sit-ups.jpg HTTP/1.1" 200 13018 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:04:22 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:04:22 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:04:22 -0400] "GET /exe_functions.js HTTP/1.1" 200 4804 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:04:27 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:26:17 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:26:17 -0400] "GET /exeDir.css HTTP/1.1" 200 2394 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:26:17 -0400] "GET /exe_functions.js HTTP/1.1" 200 5244 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:26:20 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:27:39 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:27:39 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:27:39 -0400] "GET /exe_functions.js HTTP/1.1" 200 5267 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:28:47 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:28:47 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:28:47 -0400] "GET /exe_functions.js HTTP/1.1" 200 5263 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:28:47 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:29:29 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:29:29 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:29:29 -0400] "GET /exe_functions.js HTTP/1.1" 200 5201 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:29:29 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:30:20 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:30:20 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:30:20 -0400] "GET /exe_functions.js HTTP/1.1" 200 5217 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:30:20 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:30:27 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:30:27 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:31:28 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:31:28 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:31:28 -0400] "GET /exe_functions.js HTTP/1.1" 200 5274 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:31:28 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:32:00 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:32:00 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:32:00 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:32:01 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:32:04 -0400] "GET /ExerciseRun?timing=15&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:32:04 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:32:04 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:32:08 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:32:08 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:33:40 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:33:40 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:33:40 -0400] "GET /exeDir.css HTTP/1.1" 200 2427 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:33:40 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:34:47 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:34:47 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:34:47 -0400] "GET /exeDir.css HTTP/1.1" 200 2427 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:34:47 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /exe_functions.js HTTP/1.1" 200 5273 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /exeDir.css HTTP/1.1" 200 2392 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:37:48 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:38:42 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:38:42 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:38:42 -0400] "GET /exe_functions.js HTTP/1.1" 200 5282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:38:42 -0400] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:39:37 -0400] "GET /ExerciseRun?timing=.1&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:39:37 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:01:39:37 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:50:31 -0400] "GET / HTTP/1.1" 200 1989 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:50:36 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:50:37 -0400] "GET /exe_functions.js HTTP/1.1" 200 5283 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:50:37 -0400] "GET /images/sound.wav HTTP/1.1" 206 1339683 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:51:25 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:51:25 -0400] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:51:25 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:51:26 -0400] "GET /images/sound.wav HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:51:26 -0400] "GET /images/sound.wav HTTP/1.1" 206 6936 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:52:47 -0400] "GET /ExerciseRun?timing=15&alert=light HTTP/1.1" 200 1037 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:52:47 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:52:47 -0400] "GET /images/sound.wav HTTP/1.1" 206 786432 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:53:16 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1709 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:53:16 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:53:16 -0400] "GET /exe_functions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:53:22 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:53:32 -0400] "GET /images/sound.wav HTTP/1.1" 206 27754794 http-bio-8080-exec-9 4155
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:53:32 -0400] "GET /images/sound.wav HTTP/1.1" 206 792 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Aug/2016:17:53:54 -0400] "GET /ExerciseRun?timing=.1&alert=sound HTTP/1.1" 200 1037 http-bio-8080-exec-8 1
