0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:31:34 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:31:34 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:31:34 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:31:34 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:31:39 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:31:39 -0400] "GET /exeSet.css HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:31:44 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1029 http-bio-8080-exec-8 402
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:31:44 -0400] "GET /excFunctions.js HTTP/1.1" 200 1076 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:31:44 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:32:36 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:32:40 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:32:44 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:32:44 -0400] "GET /excFunctions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:22 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:26 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1968 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:34 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1029 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:33:34 -0400] "GET /excFunctions.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:36:46 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1029 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:36:46 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:36:46 -0400] "GET /excFunctions.js HTTP/1.1" 200 1134 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:37:49 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1029 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:37:49 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:37:49 -0400] "GET /excFunctions.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:40:26 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1024 http-bio-8080-exec-10 74
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:40:26 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:40:26 -0400] "GET /excFunctions.js HTTP/1.1" 200 1170 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:40:51 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1024 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:40:51 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:40:51 -0400] "GET /excFunctions.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:42:46 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1024 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:42:46 -0400] "GET /exeDir.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:42:46 -0400] "GET /excFunctions.js HTTP/1.1" 200 1190 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Jul/2016:23:52:50 -0400] "GET / HTTP/1.1" 200 1251 http-bio-8080-exec-1 2
