0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:24:03 -0400] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:24:03 -0400] "GET / HTTP/1.1" 200 562 http-bio-8080-exec-2 254
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:24:03 -0400] "GET /home.css HTTP/1.1" 200 351 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:24:04 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:27:58 -0400] "GET / HTTP/1.1" 200 678 http-bio-8080-exec-7 67
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:27:59 -0400] "GET /home.css HTTP/1.1" 200 355 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:28:03 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:28:08 -0400] "GET /home HTTP/1.1" 200 678 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:28:08 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:49:07 -0400] "GET /home HTTP/1.1" 200 1481 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:49:07 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:49:29 -0400] "GET /home HTTP/1.1" 200 1481 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:49:29 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:54:32 -0400] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:54:32 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:54:33 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 200 159528 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:55:14 -0400] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:55:14 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:55:14 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:55:58 -0400] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:55:58 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:55:58 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:13 -0400] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:13 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:31 -0400] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:31 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:31 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:38 -0400] "GET / HTTP/1.1" 200 775 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:38 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:38 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:46 -0400] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:46 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:46 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:57 -0400] "GET / HTTP/1.1" 200 776 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:57 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:15:56:57 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:00:24 -0400] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:00:24 -0400] "GET /home.css HTTP/1.1" 200 369 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:00:24 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:00:45 -0400] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:00:45 -0400] "GET /home.css HTTP/1.1" 200 382 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:00:45 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:01:02 -0400] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:01:02 -0400] "GET /home.css HTTP/1.1" 200 384 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:01:02 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:01:58 -0400] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:01:58 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:01:58 -0400] "GET /home.css HTTP/1.1" 200 385 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:02:02 -0400] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:02:02 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:02:02 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:02:11 -0400] "GET / HTTP/1.1" 200 777 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:02:11 -0400] "GET /home.css HTTP/1.1" 200 385 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:02:11 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:07:54 -0400] "GET / HTTP/1.1" 200 801 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:07:54 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:07:54 -0400] "GET /Resume.jpg HTTP/1.1" 200 513855 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:07:54 -0400] "GET /Resume_Neel_Patel.pdf HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:10:45 -0400] "GET / HTTP/1.1" 200 698 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:10:45 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:10:45 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:11:32 -0400] "GET / HTTP/1.1" 200 698 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:11:32 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:11:32 -0400] "GET /home.css HTTP/1.1" 200 386 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:15:53 -0400] "GET / HTTP/1.1" 200 701 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:15:53 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:15:53 -0400] "GET /home.css HTTP/1.1" 200 428 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:18:55 -0400] "GET / HTTP/1.1" 200 701 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:18:55 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:18:55 -0400] "GET /home.css HTTP/1.1" 200 455 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:20:26 -0400] "GET / HTTP/1.1" 200 701 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:20:26 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:20:26 -0400] "GET /home.css HTTP/1.1" 200 495 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:21:15 -0400] "GET / HTTP/1.1" 200 701 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:21:15 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:21:15 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:32:51 -0400] "GET / HTTP/1.1" 200 701 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:32:51 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:32:51 -0400] "GET /home.css HTTP/1.1" 200 515 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:32:51 -0400] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:34:58 -0400] "GET / HTTP/1.1" 200 701 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:34:58 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:34:58 -0400] "GET /home.css HTTP/1.1" 200 516 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:34:58 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:35:53 -0400] "GET / HTTP/1.1" 200 701 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:35:53 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:35:53 -0400] "GET /home.css HTTP/1.1" 200 516 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:35:53 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:36:38 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:36:38 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:36:38 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:36:38 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:57:38 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:57:38 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:57:38 -0400] "GET /home.css HTTP/1.1" 200 547 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:57:38 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:57:48 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:57:48 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:16:57:48 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:12:31 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:12:31 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:12:31 -0400] "GET /home.css HTTP/1.1" 200 591 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:12:31 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:28:51 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:28:51 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:28:51 -0400] "GET /home.css HTTP/1.1" 200 592 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:28:51 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:29:51 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:29:51 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:29:51 -0400] "GET /home.css HTTP/1.1" 200 592 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:29:51 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:30:18 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:30:18 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:30:18 -0400] "GET /home.css HTTP/1.1" 200 598 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:30:18 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:31:32 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:31:32 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:31:32 -0400] "GET /home.css HTTP/1.1" 200 593 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:31:32 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:57:25 -0400] "GET / HTTP/1.1" 200 703 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:57:25 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:57:25 -0400] "GET /home.css HTTP/1.1" 200 622 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:17:57:25 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:02:05 -0400] "GET / HTTP/1.1" 200 763 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:02:05 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:02:05 -0400] "GET /home.css HTTP/1.1" 200 734 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:02:05 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:02:27 -0400] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:02:27 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:02:27 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:02:40 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:55 -0400] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:55 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:55 -0400] "GET /home.css HTTP/1.1" 200 763 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:03:55 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:04:26 -0400] "GET / HTTP/1.1" 200 733 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:04:26 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:04:26 -0400] "GET /home.css HTTP/1.1" 200 763 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:04:26 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:04:32 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:04:34 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:04:37 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:05:50 -0400] "GET / HTTP/1.1" 200 672 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:05:50 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:05:50 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:05:55 -0400] "GET / HTTP/1.1" 200 672 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:05:55 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:05:55 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:08:17 -0400] "GET / HTTP/1.1" 200 672 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:08:17 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:08:17 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:08:17 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:08:59 -0400] "GET / HTTP/1.1" 200 672 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:08:59 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:08:59 -0400] "GET /home.css HTTP/1.1" 200 802 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:08:59 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:09:02 -0400] "GET /home/ExcerciseSettings? HTTP/1.1" 200 1320 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:10:51 -0400] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:10:51 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:10:51 -0400] "GET /home.css HTTP/1.1" 200 801 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:10:51 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:11:35 -0400] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:11:35 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:11:35 -0400] "GET /home.css HTTP/1.1" 200 801 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:11:35 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:14:33 -0400] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:14:33 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:14:33 -0400] "GET /Resume.jpg HTTP/1.1" 200 544584 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:15:58 -0400] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:15:58 -0400] "GET /home.css HTTP/1.1" 200 801 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:15:58 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:15:58 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:16:33 -0400] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:16:33 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:16:33 -0400] "GET /home.css HTTP/1.1" 200 818 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:16:33 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:16:34 -0400] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:16:35 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:16:35 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:16:35 -0400] "GET / HTTP/1.1" 200 671 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:16:35 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:16:35 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:45:01 -0400] "GET / HTTP/1.1" 200 826 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:45:01 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:45:01 -0400] "GET /home.css HTTP/1.1" 200 917 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:45:01 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:45:39 -0400] "GET / HTTP/1.1" 200 809 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:45:39 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:45:39 -0400] "GET /home.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:47:15 -0400] "GET / HTTP/1.1" 200 809 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:47:15 -0400] "GET /home.css HTTP/1.1" 200 943 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:47:15 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:47:15 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:48:34 -0400] "GET / HTTP/1.1" 200 809 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:48:34 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:48:34 -0400] "GET /home.css HTTP/1.1" 200 944 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:48:34 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:48:53 -0400] "GET / HTTP/1.1" 200 809 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:48:53 -0400] "GET /Resume.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:48:53 -0400] "GET /home.css HTTP/1.1" 200 944 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jul/2016:18:48:53 -0400] "GET /dark_background.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
