0:0:0:0:0:0:0:1 - - [26/Jul/2016:15:25:53 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [26/Jul/2016:15:25:54 -0400] "GET /home.css HTTP/1.1" 200 1350 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:15:25:54 -0400] "GET /Resume.jpg HTTP/1.1" 200 544584 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Jul/2016:15:25:54 -0400] "GET /dark_background.png HTTP/1.1" 200 33702 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Jul/2016:15:25:54 -0400] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Jul/2016:15:26:29 -0400] "GET /ExerciseSettings? HTTP/1.1" 200 1623 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [26/Jul/2016:15:26:29 -0400] "GET /exeSet.css HTTP/1.1" 200 561 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Jul/2016:15:26:29 -0400] "GET /new_attempt.js HTTP/1.1" 200 1654 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Jul/2016:15:26:33 -0400] "GET /ExerciseRun?timing=15&alert=sound HTTP/1.1" 200 1242 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [26/Jul/2016:15:26:33 -0400] "GET /exeDir.css HTTP/1.1" 200 615 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Jul/2016:15:27:11 -0400] "GET / HTTP/1.1" 200 1988 http-bio-8080-exec-10 1
